<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Legal-clinic</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/jarallax.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/jquery-nouislider.css">
    <link rel="stylesheet" href="css/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="page-wrapper">
      <!-- main page content -->
      <section class="main-content">
        <!-- header -->
        <!-- <div class="stick-top"> -->
          <header> 
                <div class="container">
                  <nav class="navbar navbar-expand-lg nav-style bg-style navbar-text-light pt-4">
                    <div class="col-auto col-lg-2"> 
                        <!-- Logo --> 
                        <a class="logo pt-4" href="index.html" title="legal-clinic-logo"><img src="images/logo-nav.svg" alt="" width="100%"></a>  
                        <!-- Logo End --> 
                      </div>
                      <div class="col col-lg-8  align-self-start">
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav">
                          <span></span>
                          <span></span>
                          <span></span>
                        </button>
                        <div id="header-nav" class="collapse navbar-collapse justify-content-center">
                          <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link  active" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                            <li class="nav-item search-toggler at-spec-width"><a class="nav-link" href="contact.html">Search</a></li>
                            <li class="nav-item dropdown at-spec-width">
                              <a href="#" class="pro-spec">Profile
                                <button aria-label="dropdown toggler" id="drop-menu-profile" type="button">
                                  <i class="fa fa-angle-down"></i>
                                </button>
                              </a>
                                <ul style="display: none;" id="ul-menu-profile">
                                  <li class="current"><a href="#"><i class="fa-solid fa-table-columns"></i>Dashboard</a></li>
                                  <li><a href="#"><i class="fa-solid fa-gear"></i>Account setting</a></li>
                                  <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>Sign Out</a></li>
                                </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    <div class="social-icons col-auto col-lg-2 d-flex justify-content-end">
                      <div class=" social-icons-light mb-0 d-flex">
                        <!-- <li></li> -->
                        <a href="#" class="search-toggler align-self-center" style="margin-right: 4rem;"><img src="images/search-icon.svg" alt=""></a>
                        <!-- <li> -->
                          <div class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                              <img src="images/profile.svg" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-start" aria-labelledby="dropdownMenuLink">
                              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-table-columns"></i>Dashboard</a></li>
                              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear"></i>Account setting</a></li>
                              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>Sign Out</a></li>
                            </ul>
                          </div>
                        <!-- </li> -->
                        <!-- <a href="#"><img src="images/profile.svg" alt=""></a> -->
                        </div>
                    </div>
                </nav>
                </div>
          </header> 
        <!-- </div> -->
        <!-- shapes -->
        <div class="shapes">
          <span class="lines"><img src="images/lines.svg" alt="lines" class="w-100"></span>
          <span class="circle-shadow"><img src="images/circleshadow.svg" alt="circleshadow"></span>
          <span class="xshadow"><img src="images/xshadow.svg" alt="xshadow"></span>
        </div>
        <!-- main slider -->
        <div class="main-slider">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5 d-flex align-items-center spec-style">
                <div class="comp-pref">
                  <h2>First Law Firm</h2>
                  <p>SPECIALIZED IN STARTUPS & <br>ENTREPRENEURSHIP IN THE MENA <br>REGION</p>
                  <div class="row d-flex pt-3 justify-content-between">
                    <div class="col-12 col-sm-6">
                      <button class="btn btn-sub" onclick="location.href='signup.html';" type="button">Subscribe</button>
                    </div>
                    <div class="col-12 col-sm-6">
                      <button class="btn btn-ask" type="button">Ask Lawyer</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-7 d-flex spec-style">
                <div id="carouselExampleIndicators" class="carousel slide col-lg-12 col-sm-7" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/sliderimg.svg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/2.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <div class="carousal-shapes">
                      <span class="circle-lines"><img src="images/circlelines.svg" alt="circlelines"></span>
                      <span class="dots"><img src="images/dots.svg" alt="dots"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </section>
       
      <!-- counter -->
      <section id="counter1" class="counter">
          <div class="container">
            <div class="counter-container">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                  <div class="count-box">
                    <div class="count-icon">
                      <i><img src="images/papercheck.svg" alt="papercheck"></i>
                    </div>
                    <div class="count-content">
                      <div class="counting">1700+</div>
                      <div class="count-title">TRUSTED CLIENTS</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                  <div class="count-box">
                    <div class="count-icon">
                      <i><img src="images/papercheck.svg" alt="papercheck"></i>
                    </div>
                    <div class="count-content">
                      <div class="counting">$180 M</div>
                      <div class="count-title">RECOVERED</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 padd-at-991">
                  <div class="count-box">
                    <div class="count-icon">
                      <i><img src="images/cort.svg" alt="cort"></i>
                    </div>
                    <div class="count-content">
                      <div class="counting">98%</div>
                      <div class="count-title">SUCCESSFUL CASES</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 padd-at-991">
                  <div class="count-box">
                    <div class="count-icon">
                      <i><img src="images/balance.svg" alt="balance"></i>
                    </div>
                    <div class="count-content">
                      <div class="counting">+200</div>
                      <div class="count-title">Finished Projects</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <!-- our practice areas -->
      <section class="practice">
        <div class="container">
          <div class="shapes-one d-flex justify-content-between">
            <span class="line-break">
              <img src="images/linesbreak.svg" alt="linesbreak">
            </span>
            <span class="dot-circles">
              <img src="images/dotscircles.svg" alt="dotscircles">
            </span>
          </div>
          <div class="title text-center">
            <h2>Our Practice Areas</h2>
            <!-- <p>Problems trying to resolve the conflict between <br>
              the two major realms of Classical physics: Newtonian mechanics </p> -->
          </div>
          <div class="main-box">
            <div class="row justify-content-center pb-5">
              <div class="col-12 col-md-6 col-lg-5 col-xl-5">
                <div class="card spec-box" onclick="" style="cursor: pointer;">
                  <span class="yellow-circle">
                    <svg width="81" height="60" viewBox="0 0 81 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="28" cy="7" r="53" fill="#FDC041"/>
                      </svg>                      
                  </span>
                  <h5>365 Program</h5>
                  <p>365 Legal Program is mainly tailored to provide legal support to all startups providing them with a high-quality service</p>
                  <span class="shape-365">
                    <svg width="150" height="80" viewBox="0 0 207 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M76.4472 53.3232C74.7354 47.2092 72.0297 42.0019 68.1229 37.3305C71.298 32.9613 74.4317 28.6609 77.5654 24.3467C83.1426 16.6938 88.7336 9.05467 94.2555 1.3743C94.9734 0.37132 95.7189 -0.0133853 96.9751 0.000354212C103.16 0.0690516 109.344 0.0278332 115.957 0.0278332C109.427 8.86231 103.091 17.422 96.6024 26.2015C101.379 26.5175 105.741 27.3831 109.814 29.3066C124.171 36.0665 131.832 47.4015 132.316 63.1744C132.716 76.0346 143.028 85.6797 155.577 84.347C165.447 83.3028 173.454 75.224 174.241 65.4827C175.056 55.4254 168.774 46.2474 159.18 43.4995C150.524 41.0264 141.082 44.4063 135.974 51.7982C135.698 52.1966 135.422 52.5951 134.966 53.2408C133.282 47.2504 130.59 42.0294 126.683 37.3305C128.45 34.8437 130.217 32.398 131.957 29.9387C138.721 20.4447 145.499 10.9507 152.222 1.41552C152.94 0.398799 153.699 0.0278332 154.942 0.0278332C171.894 0.0553121 188.847 0.0278332 205.813 0.0140937C206.13 0.0140937 206.434 0.0553121 207 0.082791C206.586 0.701067 206.31 1.14073 205.992 1.56665C202.624 6.12816 199.214 10.6484 195.901 15.2512C195.142 16.2954 194.369 16.7213 193.057 16.7213C183.228 16.6663 173.399 16.7213 163.57 16.6801C162.383 16.6801 161.665 17.051 160.988 17.9991C159.097 20.692 157.095 23.3162 155.038 26.1053C157.123 26.4076 159.056 26.6274 160.975 26.9984C177.913 30.2959 190.683 45.5742 190.862 62.7348C191.055 81.5853 178.382 96.8911 159.677 100.408C140.378 104.036 120.416 90.571 116.702 71.3082C116.095 68.1481 116.067 64.8781 115.736 61.6494C114.811 52.6088 108.64 45.4368 99.9155 43.2385C91.4669 41.1226 82.4938 44.5987 77.4412 51.9356C77.1513 52.3065 76.9028 52.6638 76.4472 53.3232Z" fill="#F6F9FF"/>
                      <path d="M23.4917 42.7713C29.9662 34.0055 36.2198 25.5283 42.6943 16.7762C30.9464 16.7762 19.4745 16.7762 7.54708 16.7762C9.49356 14.1245 11.164 11.8438 12.8482 9.57677C14.9741 6.70522 17.0862 3.80619 19.2812 0.989596C19.654 0.508715 20.427 0.082791 21.0068 0.0690516C38.898 0.0140937 56.7891 0.0278332 74.6802 0.0278332C74.8873 0.0278332 75.1082 0.0690516 75.688 0.11027C68.2195 10.2637 60.8753 20.2111 53.7658 29.8425C57.1894 32.7003 60.7373 35.1734 63.7053 38.2098C70.7458 45.4093 73.5206 54.3537 73.8795 64.2736C74.3075 76.1445 83.9847 84.9378 95.8431 84.347C102.497 84.0172 107.909 81.1319 111.871 75.7186C112.257 75.1827 112.63 74.6469 113.016 74.1248C113.044 74.0836 113.113 74.0698 113.279 74.0011C114.908 79.7855 117.6 85.0202 121.548 89.7328C117.82 93.5249 113.541 96.3278 108.668 98.2513C86.1107 107.141 61.3171 92.9066 57.714 68.9588C57.217 65.6475 57.2861 62.2402 56.6234 58.9839C54.4008 48.2122 44.5442 42.3866 36.4545 42.7576C32.2578 42.9225 28.0749 42.7713 23.4917 42.7713Z" fill="#F6F9FF"/>
                      <path d="M0.0234155 63.4905C5.51776 63.4905 10.9017 63.4905 16.2994 63.4905C17.1277 73.5752 21.918 80.7884 31.7884 83.4814C42.0317 86.2842 49.4449 81.5853 54.8978 73.273C56.0022 76.0483 56.9409 78.9061 58.2662 81.5716C59.6053 84.2645 61.3447 86.7514 62.9461 89.4031C56.9133 96.6988 41.3966 104.489 25.314 98.8696C7.34 92.5907 -0.487365 76.0209 0.0234155 63.4905Z" fill="#F6F9FF"/>
                    </svg>                             
                  </span>                                     
                    <!-- <a href="#">
                      <p>Program</p>
                    </a> -->
                 </div>
              </div>
            </div>
            <div class="row justify-content-center spec-justify g-4 pt-5">
              <div class="col-12 col-sm-6 col-lg-3 col-xl-2 box" onclick="location.href='https://unruffled-hugle.45-76-42-208.plesk.page/';" style="cursor: pointer;">
                  <div class="card h-100">
                    <svg width="58" height="57" viewBox="0 0 58 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M51.3102 27.7433L37.6301 14.0949L41.6955 10.0389L40.3691 8.71552L18.7581 30.2765C18.671 30.3634 18.6019 30.4665 18.5548 30.5801C18.5077 30.6936 18.4834 30.8153 18.4834 30.9382C18.4834 31.061 18.5077 31.1827 18.5548 31.2963C18.6019 31.4098 18.671 31.5129 18.7581 31.5998C19.93 32.7662 21.5177 33.4213 23.173 33.4213C24.8283 33.4213 26.416 32.7662 27.5878 31.5998L28.9669 30.224C30.1374 30.8023 31.4135 31.1374 32.7177 31.2089C34.0219 31.2804 35.3271 31.0868 36.5541 30.6399L46.118 40.1817C46.3986 40.4615 46.5733 40.8297 46.6124 41.2235C46.6515 41.6174 46.5525 42.0125 46.3324 42.3418C46.1123 42.671 45.7846 42.914 45.4051 43.0293C45.0256 43.1446 44.6178 43.1251 44.2511 42.9741C44.0424 42.8877 43.8527 42.7612 43.6928 42.6018L36.9669 35.8914L35.6404 37.2147L42.3664 43.9252C42.6467 44.205 42.8211 44.5731 42.86 44.9668C42.899 45.3604 42.8 45.7554 42.5799 46.0845C42.3599 46.4136 42.0323 46.6565 41.653 46.7718C41.2737 46.8871 40.8661 46.8678 40.4995 46.717C40.2907 46.6307 40.101 46.5042 39.9412 46.3447L33.2153 39.6343L31.8888 40.9577L38.6148 47.6681C38.8951 47.948 39.0695 48.316 39.1084 48.7097C39.1473 49.1034 39.0483 49.4984 38.8283 49.8275C38.6082 50.1566 38.2807 50.3994 37.9014 50.5147C37.5221 50.6301 37.1145 50.6107 36.7479 50.46C36.5391 50.3737 36.3494 50.2471 36.1896 50.0877L29.4636 43.3773L28.1372 44.7007L34.8632 51.4111C35.1434 51.6909 35.3179 52.059 35.3568 52.4527C35.3957 52.8464 35.2967 53.2413 35.0767 53.5704C34.8566 53.8995 34.5291 54.1424 34.1498 54.2577C33.7705 54.373 33.3629 54.3537 32.9963 54.203C32.7875 54.1166 32.5978 53.9901 32.438 53.8307L11.3687 32.8096L25.0488 19.1612L26.0855 20.1955L27.412 18.8722L8.82969 0.332825L7.50325 1.65619L19.9707 14.0949L6.29066 27.7433L1.32643 22.7906L0 24.1139L16.2191 40.2955L13.908 42.6013C13.7488 42.7605 13.5597 42.8868 13.3515 42.9729C13.1434 43.0591 12.9202 43.1034 12.6948 43.1033C12.4694 43.1032 12.2463 43.0588 12.0382 42.9725C11.83 42.8862 11.641 42.7598 11.482 42.6005C11.1658 42.2769 10.989 41.8428 10.9892 41.391C10.9893 40.9391 11.1664 40.5051 11.4828 40.1817L12.5813 39.0858L11.2549 37.7624L10.1564 38.8584C9.65422 39.3594 9.31228 39.9978 9.17375 40.6927C9.03522 41.3876 9.10633 42.1079 9.3781 42.7625C9.64986 43.4171 10.1101 43.9766 10.7005 44.3703C11.291 44.764 11.9852 44.9742 12.6954 44.9742C12.7504 44.9742 12.8052 44.9727 12.8595 44.9703C12.8571 45.0248 12.8555 45.0795 12.8555 45.134C12.8556 46.0843 13.234 46.9957 13.9075 47.6676C14.581 48.3396 15.4945 48.7171 16.447 48.7172C16.502 48.7172 16.5569 48.7157 16.6111 48.7132C16.6087 48.7677 16.6072 48.8225 16.6072 48.877C16.6072 49.8273 16.9856 50.7386 17.6591 51.4106C18.3327 52.0826 19.2461 52.4601 20.1986 52.4601C20.2536 52.4601 20.3085 52.4586 20.3628 52.4562C20.3603 52.5107 20.3588 52.5654 20.3588 52.6199C20.3585 53.3286 20.5689 54.0215 20.9634 54.6109C21.3579 55.2002 21.9188 55.6596 22.5751 55.9308C23.2314 56.202 23.9536 56.2728 24.6502 56.1344C25.3469 55.996 25.9868 55.6545 26.4888 55.1531L28.8004 52.8478L31.1115 55.1536C31.6137 55.6545 32.2536 55.9957 32.9501 56.1339C33.6466 56.2721 34.3686 56.2011 35.0247 55.93C35.6809 55.6589 36.2417 55.1997 36.6363 54.6106C37.0308 54.0215 37.2415 53.3289 37.2416 52.6204C37.2416 52.5654 37.2401 52.5107 37.2376 52.4566C37.2923 52.4591 37.3472 52.4606 37.4017 52.4606C38.3542 52.4606 39.2677 52.083 39.9412 51.4111C40.6147 50.7391 40.9931 49.8277 40.9932 48.8774C40.9932 48.8225 40.9917 48.7677 40.9892 48.7137C41.044 48.7161 41.0988 48.7177 41.1533 48.7177C42.1059 48.7176 43.0193 48.3401 43.6928 47.6681C44.3664 46.9961 44.7448 46.0848 44.7448 45.1345C44.7448 45.0795 44.7433 45.0248 44.7408 44.9707C44.7956 44.9732 44.8505 44.9747 44.905 44.9747C45.6152 44.9747 46.3095 44.7646 46.9 44.371C47.4906 43.9773 47.9508 43.4178 48.2226 42.7631C48.4944 42.1085 48.5655 41.3881 48.4269 40.6932C48.2883 39.9982 47.9463 39.3598 47.444 38.8588L38.3346 29.7705C38.4101 29.7237 38.4854 29.6756 38.5598 29.626L39.6369 28.9096L38.5963 27.3525L37.5192 28.0689C36.3041 28.8723 34.8862 29.3169 33.4289 29.3515C31.9716 29.386 30.5342 29.0092 29.2821 28.2644C29.1028 28.157 28.8927 28.1124 28.6851 28.1379C28.4775 28.1633 28.2843 28.2572 28.1364 28.4048L26.2606 30.2762C25.5559 30.9773 24.6328 31.4178 23.6435 31.5251C22.6542 31.6324 21.6578 31.4001 20.8186 30.8665L32.552 19.1612L46.2321 32.8096L45.0195 34.0194L46.346 35.3428L57.6008 24.1139L56.2744 22.7906L51.3102 27.7433ZM7.61709 29.0667L21.2972 15.4182L23.7224 17.8378L10.0423 31.4864L7.61709 29.0667ZM17.6596 46.3443C17.4993 46.5004 17.3101 46.6241 17.1026 46.7085C16.7367 46.8616 16.3288 46.8829 15.9489 46.769C15.5689 46.6551 15.2404 46.4129 15.0197 46.084C14.7989 45.7551 14.6996 45.3598 14.7388 44.9659C14.778 44.572 14.9532 44.2039 15.2344 43.9247L17.5455 41.6189L19.9707 44.0385L17.6596 46.3443ZM21.4112 50.0872C21.2522 50.2451 21.0625 50.3688 20.8538 50.4509C20.4878 50.6043 20.0798 50.626 19.6996 50.5122C19.3194 50.3983 18.9907 50.1561 18.7699 49.827C18.5491 49.4979 18.4499 49.1024 18.4893 48.7083C18.5288 48.3142 18.7044 47.9461 18.986 47.6671L21.2972 45.3619L23.7224 47.7815L21.4112 50.0872ZM25.1629 53.8302C25.0036 53.9891 24.8146 54.1151 24.6065 54.2011C24.3985 54.287 24.1755 54.3313 23.9503 54.3313C23.7251 54.3313 23.5021 54.287 23.294 54.2011C23.086 54.1151 22.8969 53.9891 22.7377 53.8302C22.5784 53.6713 22.4521 53.4827 22.3659 53.2751C22.2798 53.0676 22.2354 52.8451 22.2354 52.6204C22.2354 52.3957 22.2798 52.1732 22.3659 51.9657C22.4521 51.7581 22.5784 51.5695 22.7377 51.4106L25.0488 49.1048L27.474 51.5244L25.1629 53.8302ZM47.5585 31.4864L33.8785 17.8378L36.3037 15.4182L49.9837 29.0667L47.5585 31.4864ZM48.7711 0.332825L50.0976 1.65619L42.9851 8.75225L41.6588 7.42888L48.7711 0.332825ZM51.3102 23.4522C51.8667 23.4522 52.4107 23.2876 52.8734 22.9791C53.3361 22.6707 53.6967 22.2323 53.9097 21.7193C54.1227 21.2063 54.1784 20.6419 54.0698 20.0974C53.9613 19.5528 53.6933 19.0526 53.2998 18.66C52.9063 18.2674 52.4049 18.0001 51.8591 17.8917C51.3133 17.7834 50.7476 17.839 50.2334 18.0515C49.7193 18.264 49.2798 18.6238 48.9707 19.0854C48.6615 19.5471 48.4965 20.0898 48.4965 20.645C48.4973 21.3893 48.794 22.1028 49.3215 22.6291C49.849 23.1554 50.5642 23.4514 51.3102 23.4522ZM51.3102 19.7093C51.4957 19.7093 51.677 19.7642 51.8312 19.867C51.9855 19.9698 52.1057 20.1159 52.1767 20.2869C52.2477 20.4579 52.2662 20.6461 52.2301 20.8276C52.1939 21.0091 52.1045 21.1758 51.9734 21.3067C51.8422 21.4376 51.6751 21.5267 51.4931 21.5628C51.3112 21.5989 51.1226 21.5804 50.9513 21.5095C50.7799 21.4387 50.6334 21.3188 50.5303 21.1649C50.4273 21.011 50.3723 20.8301 50.3723 20.645C50.3725 20.3969 50.4715 20.1591 50.6473 19.9837C50.8231 19.8082 51.0615 19.7096 51.3102 19.7093ZM9.10438 20.645C9.10438 20.0898 8.93935 19.5471 8.63018 19.0854C8.321 18.6238 7.88156 18.264 7.36742 18.0515C6.85328 17.839 6.28754 17.7834 5.74173 17.8917C5.19592 18.0001 4.69456 18.2674 4.30106 18.66C3.90755 19.0526 3.63957 19.5528 3.531 20.0974C3.42243 20.6419 3.47815 21.2063 3.69112 21.7193C3.90408 22.2323 4.26472 22.6707 4.72744 22.9791C5.19015 23.2876 5.73416 23.4522 6.29066 23.4522C7.03664 23.4514 7.75184 23.1554 8.27933 22.6291C8.80682 22.1028 9.10354 21.3893 9.10438 20.645ZM5.35275 20.645C5.35275 20.46 5.40776 20.279 5.51082 20.1252C5.61387 19.9713 5.76036 19.8513 5.93174 19.7805C6.10312 19.7097 6.2917 19.6912 6.47363 19.7273C6.65557 19.7634 6.82269 19.8525 6.95386 19.9834C7.08503 20.1142 7.17435 20.281 7.21054 20.4625C7.24673 20.644 7.22816 20.8321 7.15717 21.0031C7.08618 21.1741 6.96597 21.3202 6.81173 21.4231C6.65749 21.5259 6.47616 21.5808 6.29066 21.5808C6.04199 21.5805 5.8036 21.4818 5.62777 21.3064C5.45193 21.131 5.35303 20.8931 5.35275 20.645ZM10.9802 47.7815V49.6529C9.23955 49.651 7.57077 48.9602 6.33995 47.7323C5.10913 46.5043 4.4168 44.8394 4.41484 43.1028H6.29066C6.29205 44.3432 6.78658 45.5324 7.66573 46.4096C8.54489 47.2867 9.73688 47.7801 10.9802 47.7815ZM51.3102 43.1028H53.186C53.184 44.8394 52.4917 46.5043 51.2609 47.7323C50.0301 48.9602 48.3613 49.651 46.6206 49.6529V47.7815C47.864 47.7801 49.0559 47.2867 49.9351 46.4096C50.8143 45.5324 51.3088 44.3432 51.3102 43.1028Z" fill="#000086"/>
                    </svg>                                                      
                      <a href="https://unruffled-hugle.45-76-42-208.plesk.page/">
                        <p>online incorporation</p>
                      </a>
                  </div> 
              </div>
              <div class="col-12 col-sm-6 col-lg-3 col-xl-2 pt-sec-2" onclick="location.href='#';" style="cursor: pointer;">
                  <div class="card h-100">
                    <svg width="56" height="57" viewBox="0 0 56 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M40.583 0.332825C41.6709 0.663463 42.5229 1.25616 42.8176 2.41952C42.906 2.7673 42.9232 3.13958 42.9256 3.49961C42.933 9.06413 42.9306 14.6287 42.9281 20.1907C42.9281 20.372 42.9232 20.5557 42.8962 20.7345C42.8201 21.2243 42.4812 21.5304 42.0097 21.5231C41.5039 21.5157 41.1896 21.2561 41.1061 20.754C41.0668 20.5238 41.0619 20.2838 41.0619 20.0487C41.0594 14.5748 41.0594 9.10332 41.0594 3.62941C41.0594 2.44401 40.8065 2.19665 39.6131 2.19665C27.5072 2.19665 15.4037 2.19665 3.29782 2.19665C2.1216 2.19665 1.86131 2.45871 1.86131 3.64901C1.86131 20.0683 1.86131 36.4875 1.86131 52.9068C1.86131 54.0873 2.11915 54.342 3.31255 54.342C15.4185 54.342 27.5219 54.342 39.6278 54.342C40.809 54.342 41.0594 54.0898 41.0594 52.897C41.0594 50.1343 41.0594 47.3692 41.0594 44.6066C41.0594 44.4253 41.057 44.2416 41.0815 44.0628C41.1601 43.4995 41.5063 43.186 42.0171 43.1934C42.5229 43.2032 42.8569 43.5363 42.9158 44.0996C42.9306 44.2441 42.9306 44.391 42.9306 44.5355C42.9306 47.3717 42.9355 50.2078 42.9306 53.0464C42.9256 55.1062 41.8157 56.2034 39.7481 56.2034C27.6791 56.2034 15.61 56.2034 3.54337 56.2034C1.43159 56.2034 0.807879 55.7993 0 53.911C0 36.8157 0 19.7205 0 2.62525C0.343778 1.44475 1.12219 0.692853 2.29349 0.332825C15.055 0.332825 27.819 0.332825 40.583 0.332825Z" fill="#000086"/>
                      <path d="M46.6728 18.0697C47.4193 16.8011 48.1462 15.5863 48.8509 14.3568C49.1382 13.8572 49.4771 13.5241 50.1155 13.6343C50.2285 13.6539 50.4077 13.4873 50.501 13.3649C50.7564 13.0367 50.9406 12.6448 51.2279 12.3509C52.1733 11.3762 53.6663 11.2512 54.7762 12.0129C55.8935 12.7795 56.3084 14.205 55.7584 15.4369C55.5963 15.8018 55.3901 16.1447 55.1887 16.5317C55.7682 17.0607 55.6332 17.6142 55.2648 18.224C54.5503 19.4021 53.8799 20.6071 53.1653 21.8439C53.4084 21.9884 53.6245 22.1133 53.8406 22.2407C55.3483 23.142 55.7977 24.6997 54.9382 26.2182C53.7669 28.2926 52.5637 30.345 51.3679 32.4048C51.0167 33.0097 50.4937 33.1983 50.0099 32.924C49.5188 32.6448 49.4132 32.1133 49.7644 31.4986C50.8669 29.5735 51.9793 27.6558 53.0868 25.7357C53.8062 24.4866 53.6564 24.0678 52.2568 23.4726C52.1659 23.6171 52.0652 23.7641 51.9768 23.9184C49.7398 27.7905 47.466 31.6406 45.2879 35.5446C44.2836 37.3448 42.9158 38.8461 41.6659 40.4479C41.0643 41.2193 40.4775 42.0104 39.9667 42.8456C39.2423 44.031 38.2822 44.6629 36.853 44.5135C36.6885 44.4963 36.4528 44.6457 36.3349 44.7853C35.7186 45.5274 35.1366 46.2965 34.5276 47.0435C33.4472 48.3636 31.8118 48.1187 31.1537 46.5488C30.9941 46.1667 30.8418 45.7846 30.6528 45.3266C30.5202 45.5054 30.4268 45.6254 30.3409 45.7503C29.8031 46.5341 29.0174 46.8794 28.2414 46.6761C27.4163 46.4606 26.8933 45.7895 26.8074 44.8245C26.7239 43.8645 26.6502 42.9044 26.5692 41.9443C26.5593 41.8243 26.5348 41.7043 26.4267 41.5622C26.3678 41.7165 26.3015 41.8684 26.2499 42.0251C25.5894 44.0065 24.9313 45.9854 24.2732 47.9668C24.1308 48.4003 23.8558 48.7726 23.3941 48.7187C23.0847 48.682 22.7409 48.4273 22.5371 48.1701C22.407 48.0036 22.4315 47.6362 22.5077 47.3986C23.2345 45.1527 23.9761 42.9142 24.7373 40.6805C25.0369 39.7988 25.8325 39.309 26.7263 39.3874C27.5563 39.4608 28.2488 40.1148 28.3593 41.0357C28.5017 42.2211 28.5827 43.4114 28.6981 44.7143C28.8651 44.4792 28.9707 44.3249 29.0837 44.1731C29.9898 42.9436 31.6595 43.0807 32.3348 44.4498C32.5656 44.9176 32.74 45.4099 32.961 45.9463C33.624 45.138 34.2575 44.3861 34.8567 43.6122C34.9426 43.502 34.9353 43.2399 34.8665 43.1003C34.4589 42.2627 34.3582 41.3859 34.8198 40.5826C36.0255 38.4885 36.7057 36.1814 37.5995 33.96C37.7469 33.5902 37.9114 33.2228 38.1078 32.8799C40.5511 28.6453 43.0018 24.4156 45.45 20.1834C45.531 20.0413 45.6071 19.8993 45.7053 19.7229C45.1185 19.2527 43.9766 18.9808 44.6568 17.9252C45.2437 17.0142 45.973 17.7538 46.6728 18.0697ZM43.1466 35.3928C45.6439 31.0749 48.1142 26.806 50.6115 22.493C49.5164 21.8611 48.4703 21.2586 47.3825 20.6316C44.8876 24.9446 42.4075 29.2282 39.9176 33.5338C41.0103 34.1608 42.0466 34.7584 43.1466 35.3928ZM51.5471 20.879C52.1807 19.7866 52.7847 18.7408 53.4133 17.6583C52.3182 17.0264 51.2598 16.419 50.1843 15.7994C49.5434 16.9088 48.9393 17.9546 48.323 19.02C49.4083 19.647 50.4446 20.2446 51.5471 20.879ZM39.1416 35.2287C38.6873 36.4435 38.2576 37.5921 37.8205 38.7628C38.4516 39.1278 39.0459 39.4731 39.6647 39.8331C40.4676 38.8632 41.2559 37.9154 42.0785 36.9235C41.0963 36.3553 40.1558 35.8116 39.1416 35.2287ZM53.5435 15.5789C53.848 14.9789 54.4128 14.4915 53.9585 13.84C53.7964 13.6074 53.3863 13.4188 53.0966 13.431C52.3624 13.4604 52.2641 14.1609 51.9179 14.6507C52.4851 14.974 52.9885 15.2605 53.5435 15.5789ZM37.0519 40.4968C36.7646 41.0651 36.2293 41.5353 36.605 42.1647C36.7548 42.417 37.1796 42.6448 37.4768 42.6423C38.211 42.635 38.3239 41.9272 38.6775 41.4275C38.1127 41.1042 37.602 40.8128 37.0519 40.4968Z" fill="#000086"/>
                      <path d="M10.2962 7.78077C10.2962 8.4298 10.2962 9.00535 10.2962 9.64459C10.554 9.64459 10.7848 9.64459 11.0156 9.64459C18.3627 9.64459 25.7097 9.64459 33.0567 9.64704C33.3293 9.64704 33.6092 9.65438 33.8695 9.72051C34.314 9.83807 34.5276 10.1859 34.508 10.6218C34.4883 11.0553 34.2502 11.3786 33.7934 11.4643C33.5798 11.5035 33.3588 11.5084 33.1402 11.5084C25.3561 11.5109 17.5695 11.5109 9.78541 11.5084C8.65585 11.5084 8.40293 11.2537 8.40293 10.132C8.40293 9.09597 8.39556 8.05997 8.40538 7.02152C8.41275 6.29657 8.74671 5.96103 9.46864 5.91939C9.59633 5.91205 9.72402 5.91694 9.85171 5.91694C17.599 5.91694 25.3487 5.91694 33.096 5.91939C33.349 5.91939 33.6093 5.93409 33.8524 5.99287C34.3042 6.10308 34.5203 6.44596 34.5055 6.88192C34.4908 7.34481 34.233 7.67055 33.7517 7.74893C33.5209 7.78566 33.2802 7.77832 33.042 7.77832C25.7122 7.78077 18.3848 7.77832 11.0549 7.77832C10.8241 7.78077 10.5884 7.78077 10.2962 7.78077Z" fill="#000086"/>
                      <path d="M11.6394 52.4807C7.80131 52.4635 4.42001 49.6102 3.8405 45.8973C3.23152 41.9908 5.45871 38.2558 9.16906 37.0631C11.6836 36.2549 14.0605 36.632 16.246 38.1211C16.7788 38.4836 16.9213 39.0175 16.6241 39.478C16.3319 39.9286 15.777 40.034 15.2294 39.6666C14.2226 38.993 13.1348 38.5816 11.9193 38.5253C8.64357 38.3783 5.91299 40.7956 5.60604 44.1192C5.31138 47.3251 7.7301 50.1784 11.0893 50.585C14.1514 50.9548 17.103 48.6942 17.6236 45.5789C17.6776 45.258 17.6899 44.9298 17.7242 44.6041C17.7881 43.9967 18.1736 43.622 18.704 43.6465C19.2393 43.671 19.5733 44.0702 19.5806 44.6898C19.6347 48.8902 15.9513 52.5002 11.6394 52.4807Z" fill="#000086"/>
                      <path d="M26.0928 21.746C22.8318 21.746 19.5708 21.746 16.3098 21.7435C16.0913 21.7435 15.8678 21.7558 15.6567 21.7068C15.2392 21.6137 14.9986 21.3369 14.9593 20.9059C14.92 20.4773 15.1017 20.1466 15.4995 19.9948C15.7303 19.9066 15.998 19.887 16.2484 19.887C22.8441 19.8821 29.4373 19.8821 36.0329 19.887C36.2662 19.887 36.5142 19.9042 36.7303 19.9826C37.1526 20.1393 37.3515 20.4748 37.3024 20.9279C37.2558 21.3541 37.0053 21.6284 36.5854 21.7117C36.3742 21.7533 36.1508 21.7435 35.9322 21.7435C32.6516 21.746 29.3734 21.746 26.0928 21.746Z" fill="#000086"/>
                      <path d="M16.769 27.3399C13.8199 27.3399 10.8683 27.3399 7.91918 27.3399C6.98116 27.3399 6.54161 27.0337 6.55143 26.3945C6.56126 25.7626 6.99835 25.4712 7.94865 25.4712C13.8494 25.4712 19.7501 25.4712 25.6508 25.4736C25.8865 25.4736 26.1272 25.481 26.3555 25.5348C26.827 25.645 27.0578 25.9757 27.0406 26.4508C27.0234 26.9015 26.7803 27.2027 26.331 27.2909C26.1001 27.335 25.862 27.3399 25.6262 27.3399C22.6697 27.3423 19.7181 27.3399 16.769 27.3399Z" fill="#000086"/>
                      <path d="M21.4837 13.3796C24.4353 13.3796 27.3844 13.3796 30.336 13.3796C31.2789 13.3796 31.7234 13.6808 31.7209 14.3127C31.716 14.9422 31.2666 15.2458 30.3262 15.2458C24.4255 15.2458 18.5247 15.2459 12.624 15.2434C12.3711 15.2434 12.1084 15.2361 11.8677 15.1724C11.4233 15.0548 11.2072 14.7168 11.2244 14.2784C11.2416 13.84 11.4748 13.5192 11.9291 13.431C12.1599 13.3869 12.4006 13.3845 12.6363 13.3845C15.583 13.3771 18.5321 13.3796 21.4837 13.3796Z" fill="#000086"/>
                      <path d="M12.1477 31.986C10.635 31.986 9.12241 31.9933 7.60978 31.9835C6.87066 31.9786 6.42866 31.4814 6.56862 30.852C6.67176 30.3989 7.04746 30.1344 7.65398 30.1295C8.76635 30.1197 9.87872 30.127 10.9886 30.127C12.7738 30.127 14.5615 30.127 16.3467 30.127C16.4915 30.127 16.6389 30.1197 16.7838 30.1344C17.351 30.1932 17.7267 30.5801 17.7144 31.0847C17.7021 31.5965 17.3191 31.9713 16.7396 31.9786C15.5191 31.9933 14.2963 31.9835 13.0759 31.986C12.7689 31.9884 12.4595 31.986 12.1477 31.986Z" fill="#000086"/>
                      <path d="M11.4306 45.3683C12.4153 44.3788 13.3632 43.4236 14.3085 42.4733C14.4362 42.3435 14.559 42.2088 14.7014 42.0937C15.1164 41.7582 15.6444 41.7753 15.9857 42.1231C16.3319 42.4733 16.354 42.9975 15.9955 43.4016C15.6468 43.7959 15.2589 44.1535 14.8856 44.5282C14.2177 45.1968 13.5547 45.8703 12.8794 46.5316C11.9586 47.4305 10.9051 47.4378 9.98922 46.5512C9.41462 45.9952 8.84984 45.427 8.28997 44.8564C7.77921 44.3371 7.7301 43.7787 8.14264 43.3771C8.56254 42.9681 9.08312 43.0268 9.62334 43.5583C10.2176 44.1437 10.802 44.7364 11.4306 45.3683Z" fill="#000086"/>
                      <path d="M33.1378 27.3374C32.1015 27.3374 31.0628 27.3497 30.0266 27.3325C29.3636 27.3227 28.9977 27.0068 28.9609 26.4827C28.929 26.0075 29.1966 25.6352 29.6656 25.5299C29.84 25.4907 30.0266 25.4761 30.2058 25.4761C32.1531 25.4712 34.1004 25.4736 36.0476 25.4736C36.1557 25.4736 36.2662 25.4712 36.3742 25.4834C36.9685 25.552 37.3147 25.8998 37.3122 26.4165C37.3098 26.9358 36.9586 27.2958 36.3595 27.3252C35.7235 27.357 35.085 27.3374 34.4491 27.3399C34.012 27.3423 33.5749 27.3399 33.1378 27.3374C33.1378 27.3399 33.1378 27.3399 33.1378 27.3374Z" fill="#000086"/>
                      <path d="M23.7993 31.986C22.7606 31.986 21.7243 31.9933 20.6856 31.9835C20.03 31.9786 19.6126 31.6186 19.6027 31.0773C19.5905 30.5434 20.0128 30.1344 20.6562 30.1319C22.7508 30.1197 24.8454 30.1197 26.9375 30.1319C27.5784 30.1368 28.0008 30.5409 27.9934 31.0749C27.986 31.6161 27.571 31.9786 26.9154 31.9835C25.8742 31.9933 24.838 31.986 23.7993 31.986Z" fill="#000086"/>
                      </svg>     
                      <a href="#">
                        <p style="font-size: 0.9rem;">online<br>generated contracts</p>
                      </a>
                  </div>
              </div>
              <div class="col-12  col-sm-6 col-lg-3 col-xl-2 " onclick="location.href='#';" style="cursor: pointer;">
                 <div class="card h-100">
                  <svg width="56" height="57" viewBox="0 0 56 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1097_24)">
                    <path d="M47.6 0.332825C45.7979 0.348173 44.0481 0.938709 42.6068 2.01797C41.1654 3.09722 40.1083 4.60851 39.5901 6.33053C38.2688 5.73804 36.8997 5.25802 35.4974 4.89559C35.4881 4.89559 35.4788 4.88907 35.4694 4.88814C30.1011 3.50306 24.4298 3.86187 19.2798 5.91243C19.2546 5.92174 19.2313 5.93012 19.207 5.9413C18.3212 6.29215 17.4553 6.6913 16.6133 7.13693C16.236 5.23408 15.2135 3.51886 13.7177 2.27972C12.2219 1.04057 10.3441 0.353071 8.39997 0.332825C6.14681 0.361797 3.99714 1.28114 2.42244 2.88921C0.847733 4.49728 -0.0234456 6.6628 -2.81075e-05 8.91082C-2.81075e-05 12.2631 2.82984 16.4673 5.14731 19.3474C3.73419 22.4246 2.94561 25.7505 2.82704 29.1332C2.82704 29.1565 2.81491 29.176 2.81491 29.1993C2.81491 29.2226 2.82331 29.23 2.82424 29.2458C2.81491 29.541 2.79997 29.8344 2.79997 30.1305C2.79997 37.0454 5.5533 43.6772 10.4542 48.5668C15.3552 53.4564 22.0023 56.2034 28.9333 56.2034C35.8643 56.2034 42.5114 53.4564 47.4124 48.5668C52.3133 43.6772 55.0666 37.0454 55.0666 30.1305C55.0407 25.8595 53.9843 21.6575 51.9866 17.8799C54.0008 15.1497 56 11.7341 56 8.91082C56.0234 6.6628 55.1522 4.49728 53.5775 2.88921C52.0028 1.28114 49.8531 0.361797 47.6 0.332825V0.332825ZM20.5333 7.41815C22.9295 6.54093 25.4493 6.04599 28 5.95154V6.58102C28.0007 6.75692 27.9515 6.92944 27.858 7.07858C27.7645 7.22772 27.6306 7.34739 27.4717 7.42373L21.84 9.56916C21.6971 9.63079 21.5411 9.65558 21.3861 9.64126C21.2312 9.62694 21.0824 9.57397 20.9533 9.48722C20.8238 9.40376 20.7175 9.28914 20.6441 9.15391C20.5707 9.01868 20.5326 8.86719 20.5333 8.71341V7.41815ZM8.39997 2.19518C10.1581 2.22386 11.8332 2.94689 13.0579 4.20576C14.2826 5.46464 14.957 7.15663 14.9333 8.91082C14.9333 12.4186 10.7912 17.5559 9.00944 19.6026C8.9334 19.6892 8.83969 19.7586 8.73458 19.8062C8.62947 19.8537 8.51539 19.8784 8.39997 19.8784C8.28456 19.8784 8.17048 19.8537 8.06536 19.8062C7.96025 19.7586 7.86654 19.6892 7.79051 19.6026C6.00877 17.5596 1.86664 12.4186 1.86664 8.91082C1.84293 7.15663 2.51735 5.46464 3.74205 4.20576C4.96675 2.94689 6.6418 2.22386 8.39997 2.19518ZM8.39997 21.7499C8.78374 21.7483 9.16267 21.6643 9.51101 21.5036C9.85936 21.343 10.169 21.1094 10.4188 20.8187C11.4596 19.6285 12.4378 18.3853 13.3494 17.094H17.4813C17.6273 17.0934 17.772 17.1216 17.9071 17.1771C18.0421 17.2326 18.1648 17.3142 18.268 17.4172C18.3713 17.5202 18.4531 17.6426 18.5087 17.7773C18.5643 17.912 18.5926 18.0564 18.592 18.2021C18.5909 18.4681 18.4953 18.7251 18.3222 18.9275L13.8665 24.1076C13.3029 24.7704 12.993 25.6111 12.992 26.4803C12.9915 26.9543 12.8025 27.4087 12.4666 27.7439C12.1306 28.0791 11.6751 28.2676 11.2 28.2681H4.74504C4.92929 25.7421 5.51725 23.2618 6.48664 20.9211C6.73317 21.1807 7.02973 21.3879 7.35852 21.5303C7.68731 21.6728 8.04154 21.7474 8.39997 21.7499ZM7.43677 41.3437L9.26331 37.24C9.46472 36.7867 9.79377 36.4014 10.2105 36.1312C10.6272 35.8609 11.1136 35.7172 11.6106 35.7175C12.2937 35.7189 12.9487 35.9889 13.4334 36.469L13.6854 36.7204C14.1711 37.2097 14.766 37.5772 15.4214 37.7931L19.8464 39.2644C20.5899 39.5104 21.2367 39.9839 21.6951 40.6176C22.1536 41.2513 22.4002 42.013 22.4 42.7945V46.1467C22.4015 46.5089 22.3126 46.8659 22.1414 47.1853C21.9701 47.5047 21.7219 47.7766 21.419 47.9765C20.8582 48.3458 20.3983 48.8486 20.0807 49.4395C19.7632 50.0304 19.598 50.6908 19.6 51.3613V52.4787C14.3724 50.289 10.072 46.352 7.43677 41.3437ZM28.9333 54.341C26.3979 54.3418 23.8781 53.9443 21.4666 53.1631V51.3613C21.4651 50.999 21.554 50.6421 21.7252 50.3227C21.8965 50.0032 22.1447 49.7313 22.4476 49.5315C23.0084 49.1621 23.4683 48.6594 23.7859 48.0685C24.1034 47.4776 24.2687 46.8172 24.2666 46.1467V42.7945C24.2676 41.6224 23.8983 40.4799 23.2114 39.5291C22.5245 38.5783 21.5548 37.8676 20.44 37.4979L16.0085 36.0248C15.6295 35.9 15.2856 35.6871 15.0052 35.4037L14.7532 35.1523C14.2436 34.6449 13.618 34.2687 12.9303 34.0562C12.2426 33.8436 11.5134 33.8011 10.8055 33.9322C10.0977 34.0633 9.43238 34.3642 8.86698 34.8089C8.30159 35.2536 7.85303 35.8287 7.55997 36.4848L6.39984 39.0921C5.25458 36.2425 4.66627 33.2006 4.66664 30.1305H11.2C12.1699 30.1292 13.0998 29.7443 13.7857 29.06C14.4715 28.3757 14.8574 27.448 14.8586 26.4803C14.8591 26.0542 15.0108 25.6421 15.287 25.3172L19.7409 20.138C20.2024 19.5979 20.4567 18.9118 20.4586 18.2021C20.4593 17.8118 20.3827 17.4253 20.2333 17.0646C20.0838 16.704 19.8646 16.3763 19.588 16.1003C19.3114 15.8243 18.9829 15.6056 18.6214 15.4565C18.2599 15.3074 17.8725 15.231 17.4813 15.2316H14.56C15.7702 13.4181 16.5313 11.3436 16.7804 9.179C17.397 8.82391 18.0257 8.49738 18.6666 8.1994V8.71341C18.6663 9.1749 18.781 9.62924 19.0003 10.0356C19.2195 10.4419 19.5366 10.7875 19.9229 11.0414C20.3851 11.345 20.9263 11.5069 21.4797 11.5069C21.8427 11.5076 22.202 11.435 22.5362 11.2937L28.1782 9.14455C28.6787 8.92689 29.1049 8.56859 29.4047 8.11337C29.7045 7.65816 29.865 7.12571 29.8666 6.58102V5.94595C31.2172 5.99558 32.5612 6.15786 33.8846 6.4311L30.4313 12.1839C29.9235 12.9998 29.7475 13.9786 29.9394 14.9197C30.1245 15.8087 30.6147 16.6054 31.3256 17.1723C32.0365 17.7393 32.9234 18.0409 33.8333 18.0252H37.3333C37.4577 18.0249 37.5808 18.05 37.6951 18.099C37.8094 18.148 37.9124 18.2199 37.9978 18.3101C38.0951 18.4043 38.1695 18.5195 38.2151 18.6469C38.2607 18.7743 38.2765 18.9104 38.261 19.0448C38.2215 19.2856 38.0956 19.5039 37.9067 19.659C37.7178 19.814 37.4789 19.8953 37.2344 19.8875H34.8077C32.8322 19.8644 30.9241 20.6035 29.4817 21.9504C28.0393 23.2974 27.1741 25.1481 27.0666 27.1162C27.037 28.1129 27.2083 29.1054 27.5702 30.0348C27.9322 30.9643 28.4775 31.8117 29.1738 32.527C29.8701 33.2423 30.7033 33.8109 31.6239 34.1989C32.5445 34.587 33.5339 34.7868 34.5333 34.7863C35.2737 34.7865 35.9842 35.0783 36.5101 35.5983C36.7758 35.8665 36.9855 36.1848 37.1268 36.5346C37.2681 36.8843 37.3383 37.2587 37.3333 37.6357V43.586C37.3323 44.3128 37.5717 45.0196 38.0143 45.5968C38.4569 46.1741 39.0781 46.5895 39.7815 46.7787C40.4848 46.9679 41.2311 46.9202 41.9046 46.6432C42.5781 46.3661 43.1411 45.8751 43.5064 45.2463C43.6716 44.9669 43.861 44.6466 44.071 44.2937C46.795 39.9095 49.0231 35.2375 50.7145 30.3633C50.8333 30.0215 50.8689 29.6565 50.8183 29.2983C50.7677 28.9401 50.6324 28.5991 50.4236 28.3034C50.2147 28.0077 49.9384 27.7658 49.6173 27.5978C49.2962 27.4297 48.9397 27.3403 48.5772 27.3369C48.3246 27.34 48.0809 27.2442 47.8982 27.0702C47.7156 26.8961 47.6085 26.6576 47.6 26.4058C47.6043 26.1601 47.704 25.9258 47.8781 25.7521C48.0522 25.5784 48.2871 25.4789 48.5333 25.4746H49.4666C49.9239 25.4785 50.3719 25.3454 50.7526 25.0926C51.1333 24.8397 51.4292 24.4788 51.6021 24.0564L52.0921 22.926C53.2294 26.5496 53.4956 30.3894 52.8692 34.1347C52.2428 37.88 50.7414 41.4256 48.4864 44.4845C46.2315 47.5433 43.2863 50.0296 39.8894 51.7419C36.4925 53.4543 32.7392 54.3447 28.9333 54.341ZM51.1466 20.4127L49.8773 23.3413C49.8434 23.4219 49.7862 23.4906 49.7131 23.5389C49.64 23.5871 49.5543 23.6126 49.4666 23.6122H48.5333C48.1656 23.6196 47.803 23.6992 47.4661 23.8464C47.1292 23.9937 46.8247 24.2056 46.5699 24.4703C46.3152 24.7349 46.1152 25.047 45.9813 25.3888C45.8474 25.7305 45.7824 26.0952 45.7898 26.4621C45.7972 26.8289 45.877 27.1908 46.0245 27.5268C46.1721 27.8629 46.3846 28.1667 46.6498 28.4209C46.915 28.6751 47.2279 28.8746 47.5704 29.0082C47.913 29.1418 48.2785 29.2067 48.6462 29.1993C48.916 29.1993 49.0196 29.5597 48.9458 29.7682C47.2948 34.5175 45.1219 39.0698 42.4666 43.342C42.2529 43.6996 42.0597 44.0236 41.8898 44.3169C41.7637 44.5342 41.5823 44.7145 41.364 44.8395C41.1458 44.9646 40.8983 45.03 40.6466 45.0293C40.263 45.029 39.8952 44.8769 39.624 44.6063C39.3527 44.3357 39.2002 43.9687 39.2 43.586V37.5799C39.2006 36.9683 39.0803 36.3626 38.846 35.7974C38.6117 35.2323 38.268 34.7188 37.8345 34.2863C37.401 33.8538 36.8864 33.5109 36.3199 33.2772C35.7534 33.0434 35.1463 32.9234 34.5333 32.924C33.7834 32.9243 33.041 32.7744 32.3503 32.4831C31.6596 32.1918 31.0345 31.765 30.5122 31.2281C29.9899 30.6912 29.581 30.0552 29.3098 29.3576C29.0386 28.6601 28.9106 27.9153 28.9333 27.1675C29.0249 25.6842 29.6862 24.2932 30.7797 23.2841C31.8732 22.275 33.3146 21.7255 34.804 21.7499H37.2306C37.9418 21.7597 38.6313 21.5055 39.1651 21.0366C39.699 20.5676 40.039 19.9175 40.1193 19.2124C40.1537 18.8261 40.1073 18.4368 39.983 18.0693C39.8588 17.7017 39.6594 17.3639 39.3975 17.0773C39.1356 16.7906 38.8169 16.5613 38.4616 16.4039C38.1063 16.2465 37.7221 16.1644 37.3333 16.1628H33.8333C33.3588 16.1733 32.8951 16.0208 32.5198 15.731C32.1445 15.4411 31.8803 15.0314 31.7716 14.5705C31.6723 14.0852 31.7614 13.5803 32.0208 13.1579L35.7793 6.89669C36.9628 7.24862 38.1173 7.69099 39.2326 8.21989C39.2149 8.44896 39.1981 8.67803 39.1981 8.91082C39.1981 12.8972 43.1956 18.0857 45.5793 20.8234C45.8289 21.1139 46.1386 21.3471 46.4871 21.507C46.8355 21.6669 47.2146 21.7496 47.5981 21.7496C47.9817 21.7496 48.3607 21.6669 48.7091 21.507C49.0576 21.3471 49.3673 21.1139 49.6169 20.8234C49.9594 20.4304 50.3365 19.9853 50.7285 19.4992C50.8778 19.8 51.0122 20.1064 51.1466 20.4127ZM48.2085 19.6026C48.1325 19.6892 48.0388 19.7586 47.9336 19.8062C47.8285 19.8537 47.7145 19.8784 47.599 19.8784C47.4836 19.8784 47.3695 19.8537 47.2644 19.8062C47.1593 19.7586 47.0656 19.6892 46.9896 19.6026C45.2088 17.5596 41.0666 12.4186 41.0666 8.91082C41.0666 8.05483 41.2356 7.20723 41.564 6.4164C41.8923 5.62557 42.3735 4.90701 42.9802 4.30173C43.5869 3.69646 44.3071 3.21633 45.0998 2.88876C45.8924 2.56119 46.742 2.39259 47.6 2.39259C48.4579 2.39259 49.3075 2.56119 50.1002 2.88876C50.8928 3.21633 51.6131 3.69646 52.2197 4.30173C52.8264 4.90701 53.3077 5.62557 53.636 6.4164C53.9643 7.20723 54.1333 8.05483 54.1333 8.91082C54.1333 12.4186 49.9912 17.5596 48.2094 19.6026H48.2085Z" fill="#000086"/>
                    <path d="M9.3333 14.3005V14.1292C9.95553 13.9105 10.4801 13.4792 10.8142 12.9116C11.1482 12.344 11.2701 11.6768 11.1583 11.0282C11.0465 10.3795 10.7083 9.79125 10.2034 9.36759C9.69853 8.94392 9.05967 8.71219 8.39996 8.71344C8.23617 8.71328 8.0753 8.67011 7.93352 8.58829C7.79173 8.50646 7.67403 8.38884 7.59224 8.24726C7.51045 8.10568 7.46744 7.94511 7.46754 7.78169C7.46764 7.61828 7.51084 7.45776 7.59281 7.31628C7.67478 7.1748 7.79262 7.05733 7.9345 6.97567C8.07638 6.89401 8.2373 6.85105 8.4011 6.85109C8.56489 6.85113 8.7258 6.89417 8.86764 6.9759C9.00948 7.05762 9.12726 7.17515 9.20916 7.31667C9.33683 7.52256 9.53985 7.67074 9.77518 7.7298C10.0105 7.78887 10.2596 7.75417 10.4698 7.63306C10.6799 7.51196 10.8345 7.31397 10.9007 7.08107C10.967 6.84818 10.9398 6.59869 10.8248 6.3855C10.4868 5.81863 9.95836 5.38969 9.3333 5.17497V4.98873C9.3333 4.74177 9.23496 4.50492 9.05993 4.33029C8.88489 4.15566 8.6475 4.05756 8.39996 4.05756C8.15243 4.05756 7.91503 4.15566 7.74 4.33029C7.56496 4.50492 7.46663 4.74177 7.46663 4.98873V5.16007C6.84439 5.37873 6.3198 5.81004 5.98577 6.37761C5.65173 6.94518 5.52981 7.61239 5.6416 8.26105C5.75339 8.90971 6.09167 9.49797 6.59654 9.92164C7.1014 10.3453 7.74026 10.577 8.39996 10.5758C8.56376 10.5759 8.72463 10.6191 8.86641 10.7009C9.00819 10.7828 9.12589 10.9004 9.20768 11.042C9.28948 11.1835 9.33249 11.3441 9.33239 11.5075C9.33229 11.6709 9.28908 11.8315 9.20712 11.9729C9.12515 12.1144 9.0073 12.2319 8.86542 12.3136C8.72354 12.3952 8.56262 12.4382 8.39883 12.4381C8.23503 12.4381 8.07413 12.3951 7.93229 12.3133C7.79045 12.2316 7.67266 12.1141 7.59076 11.9726C7.46309 11.7667 7.26007 11.6185 7.02475 11.5594C6.78942 11.5004 6.54028 11.5351 6.33016 11.6562C6.12005 11.7773 5.96546 11.9753 5.89919 12.2082C5.83292 12.441 5.86017 12.6905 5.97516 12.9037C6.31355 13.4709 6.84274 13.8999 7.4685 14.1143V14.3005C7.4685 14.5475 7.56683 14.7843 7.74186 14.9589C7.9169 15.1336 8.15429 15.2317 8.40183 15.2317C8.64936 15.2317 8.88676 15.1336 9.06179 14.9589C9.23683 14.7843 9.33516 14.5475 9.33516 14.3005H9.3333Z" fill="#000086"/>
                    <path d="M47.6 8.71344C47.4362 8.71328 47.2754 8.67011 47.1336 8.58829C46.9918 8.50646 46.8741 8.38884 46.7923 8.24726C46.7105 8.10568 46.6675 7.94511 46.6676 7.78169C46.6677 7.61828 46.7109 7.45776 46.7929 7.31628C46.8748 7.1748 46.9927 7.05733 47.1346 6.97567C47.2765 6.89401 47.4374 6.85105 47.6012 6.85109C47.765 6.85113 47.9259 6.89417 48.0677 6.9759C48.2095 7.05762 48.3273 7.17515 48.4092 7.31667C48.5369 7.52256 48.7399 7.67074 48.9752 7.7298C49.2106 7.78887 49.4597 7.75417 49.6698 7.63306C49.8799 7.51196 50.0345 7.31397 50.1008 7.08107C50.1671 6.84818 50.1398 6.59869 50.0248 6.3855C49.6869 5.81863 49.1584 5.38969 48.5334 5.17497V4.98873C48.5334 4.74177 48.435 4.50492 48.26 4.33029C48.085 4.15566 47.8476 4.05756 47.6 4.05756C47.3525 4.05756 47.1151 4.15566 46.9401 4.33029C46.765 4.50492 46.6667 4.74177 46.6667 4.98873V5.16007C46.0445 5.37873 45.5199 5.81004 45.1858 6.37761C44.8518 6.94518 44.7299 7.61239 44.8417 8.26105C44.9535 8.90971 45.2917 9.49797 45.7966 9.92164C46.3015 10.3453 46.9403 10.577 47.6 10.5758C47.7638 10.5759 47.9247 10.6191 48.0665 10.7009C48.2083 10.7828 48.326 10.9004 48.4078 11.042C48.4896 11.1835 48.5326 11.3441 48.5325 11.5075C48.5324 11.6709 48.4892 11.8315 48.4072 11.9729C48.3252 12.1144 48.2074 12.2319 48.0655 12.3136C47.9236 12.3952 47.7627 12.4382 47.5989 12.4381C47.4351 12.4381 47.2742 12.3951 47.1324 12.3133C46.9905 12.2316 46.8727 12.1141 46.7908 11.9726C46.6632 11.7667 46.4601 11.6185 46.2248 11.5594C45.9895 11.5004 45.7404 11.5351 45.5302 11.6562C45.3201 11.7773 45.1655 11.9753 45.0993 12.2082C45.033 12.441 45.0602 12.6905 45.1752 12.9037C45.5136 13.4709 46.0428 13.8999 46.6686 14.1143V14.3005C46.6686 14.5475 46.7669 14.7843 46.9419 14.9589C47.117 15.1336 47.3544 15.2317 47.6019 15.2317C47.8494 15.2317 48.0868 15.1336 48.2619 14.9589C48.4369 14.7843 48.5352 14.5475 48.5352 14.3005V14.1292C49.1576 13.9104 49.6823 13.479 50.0163 12.9112C50.3504 12.3434 50.4721 11.676 50.3601 11.0273C50.2481 10.3785 49.9095 9.7902 49.4043 9.36668C48.8991 8.94316 48.2599 8.71175 47.6 8.71344Z" fill="#000086"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1097_24">
                    <rect width="56" height="55.8706" fill="white" transform="translate(0 0.332825)"/>
                    </clipPath>
                    </defs>
                    </svg>                    
                    <a href="#">
                      <p>offshore</p>
                    </a>
                 </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3  col-xl-2 pt-sec" onclick="location.href='#';" style="cursor: pointer;">
                 <div class="card h-100">
                  <svg width="56" height="57" viewBox="0 0 56 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.5568 10.6583C27.4347 10.6565 28.9565 9.13814 28.9584 7.26462V6.16958C28.9283 4.29552 27.3811 2.80065 25.5027 2.83077C23.6667 2.86012 22.1855 4.33797 22.1561 6.16958V7.26495C22.1582 9.13793 23.6795 10.6559 25.5568 10.6583ZM23.4678 7.26495V6.16958C23.4914 5.01878 24.4456 4.10488 25.5991 4.12845C26.7194 4.15137 27.622 5.05195 27.645 6.16958V7.26495C27.6686 8.41575 26.7526 9.36785 25.5991 9.39142C24.4457 9.41499 23.4914 8.50109 23.4678 7.35028C23.4672 7.3218 23.4672 7.29343 23.4678 7.26495Z" fill="#000086"/>
                    <path d="M40.2268 8.48428C41.9149 8.48243 43.2829 7.11764 43.2849 5.43344V4.47502C43.2845 2.79007 41.9151 1.42429 40.2263 1.42462C38.5379 1.42495 37.1692 2.7904 37.1688 4.47502V5.43355C37.1708 7.11764 38.5389 8.48243 40.2268 8.48428ZM38.4813 4.47502C38.4813 3.51322 39.2628 2.73354 40.2268 2.73354C41.1909 2.73354 41.9724 3.51322 41.9724 4.47502V5.43355C41.9724 6.39536 41.1909 7.17503 40.2268 7.17503C39.2628 7.17503 38.4813 6.39536 38.4813 5.43355V4.47502Z" fill="#000086"/>
                    <path d="M10.9108 8.48428C12.5989 8.48243 13.9668 7.11764 13.9688 5.43344V4.47502C13.9685 2.79007 12.5991 1.42429 10.9103 1.42462C9.22183 1.42495 7.85311 2.7905 7.85278 4.47502V5.43355C7.85475 7.11764 9.22281 8.48243 10.9108 8.48428ZM9.16561 4.47502C9.16561 3.51322 9.9471 2.73354 10.9111 2.73354C11.8752 2.73354 12.6566 3.51322 12.6566 4.47502V5.43355C12.6566 6.39536 11.8752 7.17503 10.9111 7.17503C9.9471 7.17503 9.16561 6.39536 9.16561 5.43355V4.47502Z" fill="#000086"/>
                    <path d="M17.6036 17.5948V11.749C17.7565 10.0337 16.4995 8.51419 14.7824 8.33861C14.7449 8.33479 14.6667 8.32694 12.5547 8.32257H12.5532C12.3183 8.32268 12.1014 8.44817 11.9845 8.65147L11.0098 10.3466L10.0911 8.66401C9.97614 8.45352 9.75509 8.32257 9.51479 8.32257H7.52504C5.78445 8.32246 4.3734 9.73003 4.37329 11.4666V11.4667C4.37329 11.5506 4.38609 17.5954 4.38609 17.5958C4.38751 18.6866 5.27356 19.5705 6.36687 19.5718H6.36753H6.3894C6.62718 19.5691 6.86245 19.5228 7.08328 19.4349L7.39937 30.1085C7.39937 30.1234 7.40079 30.1383 7.40221 30.153C7.47024 30.8704 8.07531 31.4177 8.79751 31.4153H13.2286C13.9519 31.4179 14.5575 30.869 14.6242 30.1504C14.6257 30.1354 14.6265 30.1207 14.627 30.1058L14.9217 19.4454C15.9462 19.8308 17.0897 19.3149 17.4761 18.2928C17.5604 18.0697 17.6036 17.8332 17.6036 17.5948ZM16.2946 11.6519C16.2923 11.6738 16.2912 11.6959 16.2912 11.7179V17.5946C16.2928 17.9636 15.9941 18.264 15.6242 18.2656C15.2626 18.2671 14.9649 17.9819 14.952 17.6213L14.9514 17.5838C14.9454 17.2264 14.6533 16.94 14.2951 16.94H14.2897C13.9293 16.9429 13.6388 17.2351 13.6388 17.5947C13.6388 17.6148 13.6388 17.6347 13.6397 17.6547L13.6467 18.0707L13.316 30.0359C13.3067 30.0766 13.2704 30.1054 13.2285 30.1052H8.79762C8.75584 30.1055 8.71942 30.0767 8.71012 30.0361L8.35629 18.0641L8.34831 17.5483C8.34284 17.1906 8.05059 16.9036 7.69206 16.9036H7.68692C7.32642 16.9063 7.0357 17.1987 7.0357 17.5583C7.04357 17.9358 6.74585 18.2495 6.36763 18.2623C5.99828 18.2618 5.69913 17.9628 5.69903 17.5942C5.69903 17.5942 5.68623 11.5506 5.68623 11.4668C5.6847 10.9799 5.87851 10.5128 6.22446 10.1694H6.22468C6.56888 9.8242 7.03701 9.63073 7.52504 9.63204H9.12443L10.4186 12.0012C10.5919 12.3187 10.9906 12.4358 11.3088 12.2629C11.4153 12.2049 11.5037 12.1187 11.564 12.0137L12.933 9.63302C13.6457 9.63498 14.52 9.63869 14.6662 9.64306C15.669 9.75447 16.3951 10.6503 16.2946 11.6519Z" fill="#000086"/>
                    <path d="M31.9907 24.0109C25.6485 24.0109 20.5071 29.1404 20.5071 35.4679C20.5071 41.7955 25.6485 46.925 31.9907 46.925C38.3329 46.925 43.4743 41.7955 43.4743 35.4679C43.4672 29.1433 38.33 24.018 31.9907 24.0109ZM31.9907 45.6155C26.3733 45.6155 21.8196 41.0723 21.8196 35.4679C21.8196 29.8635 26.3733 25.3203 31.9907 25.3203C37.6081 25.3203 42.1618 29.8635 42.1618 35.4679C42.1553 41.0696 37.6053 45.6091 31.9907 45.6155Z" fill="#000086"/>
                    <path d="M50.8307 50.4822L46.4557 46.1173C46.1994 45.8616 45.7839 45.8615 45.5276 46.1172C45.5276 46.1172 45.5276 46.1172 45.5275 46.1173L44.5601 47.0825L42.9017 45.4281C45.3134 42.8006 46.7871 39.3029 46.7871 35.468C46.7871 32.2709 45.7627 29.3081 44.0246 26.8885L44.2366 19.4446C45.2607 19.8307 46.4047 19.3153 46.7917 18.2935C46.8762 18.0701 46.9196 17.8333 46.9196 17.5945V11.7492C47.0747 10.0333 45.8167 8.51235 44.0985 8.33873C44.0609 8.33491 43.9827 8.32706 41.8707 8.32269H41.8698C41.6345 8.32258 41.4172 8.44807 41.3002 8.6517L40.3255 10.3467L39.4068 8.66414C39.2918 8.45364 39.0708 8.32269 38.8306 8.32269H36.8409C35.1013 8.32477 33.6915 9.73124 33.6893 11.4668C33.6893 11.5507 33.702 17.5956 33.702 17.5959C33.7023 18.6872 34.589 19.5717 35.6829 19.5719H35.7048C35.9353 19.5694 36.1636 19.5257 36.3787 19.4428L36.4075 21.3777C35.3542 21.0484 34.2505 20.8336 33.1114 20.748V14.4787C33.2864 12.5672 31.8856 10.8718 29.9715 10.6783C29.9334 10.6745 29.8437 10.6654 27.4347 10.6605H27.4337C27.1984 10.6604 26.9811 10.7859 26.8641 10.9895L25.6668 13.0717L24.5369 11.0018C24.422 10.7913 24.2009 10.6603 23.9606 10.6603H21.6873C19.7498 10.6603 18.1792 12.2272 18.1791 14.1602C18.1791 14.2556 18.1929 20.8839 18.1936 21.1647C18.1939 22.3604 19.1654 23.3294 20.3638 23.3295H20.3645H20.3885C20.6886 23.3262 20.9844 23.2593 21.2565 23.1331L21.2959 25.2767C18.7563 27.9284 17.1945 31.5195 17.1945 35.4679C17.1945 43.6078 23.8321 50.23 31.9907 50.23C35.8345 50.23 39.3403 48.7597 41.9738 46.3537L43.6321 48.0083L42.611 49.027C42.3548 49.2827 42.3548 49.6973 42.611 49.9529L46.986 54.3178C48.0544 55.3704 49.7756 55.3596 50.8307 54.2937C51.8763 53.2374 51.8763 51.5386 50.8307 50.4822ZM37.6649 17.5489C37.6595 17.1911 37.3673 16.904 37.0086 16.904H37.0037C36.6431 16.9066 36.3523 17.1989 36.3523 17.5587C36.3601 17.9363 36.0623 18.25 35.6841 18.2626C35.3147 18.2625 35.0154 17.9636 35.0155 17.5951C35.0155 17.5949 35.0155 17.5948 35.0155 17.5946C35.0155 17.5946 35.0028 11.551 35.0028 11.4672C35.0041 10.4543 35.8268 9.63347 36.842 9.63238H38.4415L39.7357 12.0015C39.9091 12.3191 40.3077 12.4362 40.626 12.2631C40.7325 12.2052 40.8209 12.1189 40.8811 12.014L42.25 9.63336C42.9627 9.63532 43.837 9.63903 43.9831 9.6434C44.9866 9.7535 45.7136 10.6502 45.6116 11.6522C45.6093 11.6742 45.6082 11.6962 45.6082 11.7182V17.5949C45.6079 17.964 45.3078 18.263 44.9379 18.2626C44.5787 18.2623 44.2837 17.9795 44.2691 17.6213L44.2685 17.5843C44.2625 17.227 43.9704 16.9405 43.6122 16.9405H43.6069C43.2465 16.9433 42.9559 17.2357 42.9559 17.5952C42.9559 17.615 42.9559 17.6347 42.9568 17.6544L42.9636 18.0708L42.7555 25.3511C41.351 23.8644 39.6418 22.6672 37.7281 21.8609L37.6649 17.5489ZM21.2225 21.1223C21.2312 21.6052 20.8492 22.0054 20.3654 22.0204C19.8915 22.0204 19.5074 21.6371 19.5074 21.1644C19.5074 21.1641 19.5074 21.1639 19.5074 21.1635C19.5074 21.0945 19.4929 14.2546 19.4929 14.1605C19.4931 12.9508 20.4761 11.9701 21.6887 11.9701H23.5722L25.0779 14.7265C25.1915 14.9346 25.4091 15.0652 25.6466 15.068H25.6537C25.8887 15.0678 26.1056 14.9424 26.2225 14.7391L27.8141 11.9708C28.6454 11.973 29.6954 11.9774 29.8555 11.9827C31.0551 12.1123 31.9251 13.1834 31.8035 14.3812C31.8012 14.4029 31.8001 14.4248 31.8001 14.4466V20.7083C28.306 20.7526 25.0996 22.0101 22.587 24.0788L22.5433 21.7009L22.5344 21.1116C22.5316 20.75 22.2356 20.459 21.8732 20.4618C21.5108 20.4645 21.2191 20.7599 21.2219 21.1215L21.2225 21.1223ZM31.9907 48.8115C24.616 48.8115 18.6163 42.8257 18.6163 35.468C18.6163 28.1104 24.616 22.1245 31.9907 22.1245C39.3654 22.1245 45.3652 28.1104 45.3652 35.468C45.3652 42.8257 39.3653 48.8115 31.9907 48.8115ZM49.9031 53.3922C49.3539 53.9401 48.4636 53.94 47.9145 53.3922L44.0037 49.4905L45.9922 47.5064L49.9032 51.4083C50.4523 51.9562 50.4522 52.8444 49.9031 53.3922Z" fill="#000086"/>
                    <path d="M36.4893 40.1527H38.6807C39.0432 40.1527 39.3369 39.8596 39.3369 39.498V30.7567C39.3369 30.395 39.0432 30.1019 38.6807 30.1019H36.4893C36.1268 30.1019 35.833 30.395 35.833 30.7567V39.498C35.833 39.8596 36.1268 40.1527 36.4893 40.1527ZM37.1455 31.4114H38.0244V38.8433H37.1455V31.4114Z" fill="#000086"/>
                    <path d="M27.6829 40.1528H29.8742C30.2367 40.1528 30.5304 39.8597 30.5304 39.498V36.9337C30.5304 36.572 30.2367 36.2789 29.8742 36.2789H27.6829C27.3204 36.2789 27.0266 36.572 27.0266 36.9337V39.498C27.0266 39.8597 27.3204 40.1528 27.6829 40.1528ZM28.3391 37.5884H29.2179V38.8433H28.3391V37.5884Z" fill="#000086"/>
                    <path d="M32.0862 40.1527C32.0862 40.1527 32.0863 40.1527 32.0862 40.1527H34.2782C34.6407 40.1527 34.9344 39.8596 34.9344 39.498V33.6697C34.9344 33.3081 34.6407 33.015 34.2782 33.015H32.0863C31.7238 33.015 31.4301 33.3081 31.4301 33.6697V39.4979C31.4299 39.8595 31.7237 40.1526 32.0862 40.1527ZM32.7426 34.3245H33.6219V38.8433H32.7426V34.3245Z" fill="#000086"/>
                    <path d="M38.7407 40.9859H26.3345V31.484C26.3345 31.1223 26.0407 30.8292 25.6782 30.8292C25.3158 30.8292 25.022 31.1223 25.022 31.484V41.6406C25.022 42.0022 25.3158 42.2953 25.6782 42.2953H38.7407C39.1031 42.2953 39.3969 42.0022 39.3969 41.6406C39.3969 41.279 39.1031 40.9859 38.7407 40.9859Z" fill="#000086"/>
                    </svg>                    
                    <a href="#">
                      <p style="font-size: 0.9rem;">online due diligence</p>
                    </a>
                 </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center pt-5">
            <button class="btn btn-ask">All Services</button>
          </div>
        </div>
        <div class="shapes-two d-flex justify-content-between">
            <span class="circle-shadow-2">
              <img src="images/circleshadow.svg" alt="circleshadow">
            </span>
          <span class="lines-two">
            <img src="images/lines2.svg" alt="lines2">
          </span>
        </div>
      </section>
      <!-- get in touch -->
      <section class="get-in-touch">
        <div class="container">
          <div class="title text-center">
            <h2>Get In Touch</h2>
            <p>Problems trying to resolve the conflict between <br>
              the two major realms of Classical physics: Newtonian mechanics </p>
          </div>
          <div class="shapes">
            <span class="circle-shadow-3">
              <img src="images/circleshadow (2).svg" alt="circleshadow">
            </span>
          </div>
          <div class="row justify-content-center pt-5">
            <div class="col-md-4">
              <div class="card contact-data phone justify-content-center">
                <div class="phone-details">
                  <div class="icon-phone">
                    <img src="images/icn settings .icn-xl (1).svg" alt="phone">
                    <p>View our locations around the world <br> and find contact details for your <br> nearest office.</p>
                    <button class="btn btn-contact" onclick="location.href='contact.html'">Locate the Nerest Office</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card contact-data email justify-content-center">
                <div class="email-details">
                  <div class="icon-email">
                    <img src="images/email.svg" alt="email" >
                    <h6>Drop Line</h6>
                    <p>You may contact us by filling in this form<br> any time you need professional<br> support.</p>
                    <button class="btn btn-email" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Fill Our Form</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card contact-data careers justify-content-center">
                <div class="careers-details">
                  <div class="icon-careers">
                    <img src="images/clarity_users-line (1).svg" alt="careers">
                    <h6>Careers</h6>
                    <p>Join the world's largest consulting <br>organization with a unique position.</p>
                    <button class="btn btn-contact">Submit Request</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shapes-four d-flex justify-content-between">
          <div class="container">
            <div class="dot-box">
              <img src="images/squaredots.svg" alt="squaredots">
            </div>
          </div>
          <div class="x-shadow">
            <img src="images/xshadowsmall.svg" alt="squaredots">
          </div>
        </div>
      </section>
      <!-- Modal -->
      <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="d-flex justify-content-end">
              <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><img src="images/ant-design_close-circle-outlined.svg" alt=""></button>
            </div>
            <div class="modal-header">
              <h5 class="modal-title text-center" id="exampleModalLabel">Please fill out the form below to inquire about our work</h5>
            </div>
            <div class="modal-body">
              <form class="row g-4">
                <div class="col-md-6">
                  <!-- <label for="inputEmail4" class="form-label">Email</label> -->
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
                </div>
                <div class="col-md-6">
                  <!-- <label for="inputPassword4" class="form-label">Password</label> -->
                  <input type="password" class="form-control" id="inputPassword4" placeholder="Email">
                </div>
                <div class="col-12">
                  <!-- <label for="inputAddress" class="form-label">Address</label> -->
                  <input type="text" class="form-control" id="inputAddress" placeholder="Organization">
                </div>
                <div class="col-12">
                  <!-- <label for="inputAddress2" class="form-label">Address 2</label> -->
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Subject">
                </div>
                <div class="col-12">
                  <!-- <div class="form-floating"> -->
                    <textarea class="form-control" placeholder="Describe briefly" id="floatingTextarea2" style="height: 100px;resize: none;"></textarea>
                    <!-- <label for="floatingTextarea2">Comments</label> -->
                  <!-- </div> -->
                </div>
              </div>
              <div class="modal-footer justify-content-center">
                <!-- <div class="col-12"> -->
                  <button type="submit" class="btn btn-getin">Lets Go</button>
                <!-- </div> -->
                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </form>
          </div>
        </div>
      </div>
      <!-- Clients Testimonial -->
      <section class="testimonial">
        <div class="container">
          <span class="quote-shape">
            <img src="images/quote.svg" alt="quote">
          </span>
          <div class="title text-center">
          <h2>Clients Testimonial</h2>
          </div>
          <div class="row pt-5">
            <div class="col-md-12">
              <div id="testimonial-slider" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="test-content">
                    <p>They are always available whenever we need them even on weekends, on crazy times, whenever we need something, they're here supporting us in many offices.</p>
                  </div>
                  <div class="user">
                    <div class="photo">
                      <img src="images/maimedhat.jpg" alt="maimedhat">
                    </div>
                      <p>Mai Medhat</p>
                  </div>
                </div>
                <div class="item">
                  <div class="test-content">
                    <p>As Flat6Labs, we invest in over 20 companies every year and no doubt we advise our companies to have the right legal structure and all the necessary paper work in place. With the support of TLC, Flat6Labs is able not only to provide legal support to its startups during the program.</p>
                  </div>
                  <div class="user">
                    <div class="photo">
                      <img src="images/mari.jpg" alt="mari">  
                    </div>
                      <p>Marie-Therese Fam</p>
                  </div>
                </div>
                <div class="item">
                  <div class="test-content">
                    <p>We love having The Legal Clinic at The Greek campus they are wonderful addition to the ecosystem they provide support to startups and answer a lot of question, they have done a great job for everyone. All team is very professional and especially we love having someone here all the time.</p>
                  </div>
                  <div class="user">
                    <div class="photo"> 
                      <img src="images/ahmedalfi.jpg" alt="ahmedalfi">
                    </div>
                      <p>Ahmed Al Alfi</p>
                  </div>
                </div>
                <div class="item">
                  <div class="test-content">
                    <p>We wanted to set the company right from the start with proper legal advice, proper corporate structure and setup, having learned from previous experience that it will be ultimately more economical and a better option in the long run. The Legal Clinic is offering something that doesn't exist here today which is allowing entrepreneurs and startups to access professional, high quality, unbiased legal advice at a price we can afford.</p>
                  </div>
                  <div class="user">
                    <div class="photo">
                      <img src="images/omar.jpg" alt="omar">
                    </div>
                      <p>Omar Samra</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div id="testimonial-slider" class="owl-carousel">
                      <div class="testimonial">
                          <div class="pic">
                            <img src="images/omar.jpg" alt="omar">
                          </div>
                          <p class="description">
                            We wanted to set the company right from the start with proper legal advice, proper corporate structure and setup, having learned from previous experience that it will be ultimately more economical and a better option in the long run. The Legal Clinic is offering something that doesn't exist here today which is allowing entrepreneurs and startups to access professional, high quality, unbiased legal advice at a price we can afford.                          </p>
                          <div class="testimonial-profile">
                              <h3 class="title">Omar Samra</h3>
                          </div>
                      </div>
       
                      <div class="testimonial">
                          <div class="pic">
                            <img src="images/ahmedalfi.jpg" alt="ahmedalfi">
                          </div>
                          <p class="description">
                            We love having The Legal Clinic at The Greek campus they are wonderful addition to the ecosystem they provide support to startups and answer a lot of question, they have done a great job for everyone. All team is very professional and especially we love having someone here all the time.                          </p>
                          <div class="testimonial-profile">
                              <h3 class="title">Ahmed Al Alfi</h3>
                          </div>
                      </div>
       
                      <div class="testimonial">
                          <div class="pic">
                            <img src="images/mari.jpg" alt="mari">  
                          </div>
                          <p class="description">
                            As Flat6Labs, we invest in over 20 companies every year and no doubt we advise our companies to have the right legal structure and all the necessary paper work in place. With the support of TLC, Flat6Labs is able not only to provide legal support to its startups during the program.                          </p>
                          <div class="testimonial-profile">
                              <h3 class="title">Marie-Therese Fam</h3>
                          </div>
                      </div>

                      <div class="testimonial">
                        <div class="pic">
                          <img src="images/maimedhat.jpg" alt="maimedhat">
                        </div>
                        <p class="description">
                          They are always available whenever we need them even on weekends, on crazy times, whenever we need something, they're here supporting us in many offices.                        <div class="testimonial-profile">
                            <h3 class="title">Mai Medhat</h3>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div></div>
        </div> -->
      </section>

      <!-- footer -->
      <footer class="site-footer">
          <div class="container">
            <div class="row pt-5 pb-5 justify-content-between">
              <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 spec-logo">
                <div class="footer-widget">
                  <a href="" class="footer-widget__Logo">
                    <img src="images/logofooter.svg" alt=""/>
                  </a>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 pt-5">
                <h3 class="footer-widget__title">Company</h3>
                <ul class="list-unstyled footer-widget__contact">
                  <li>
                    <a href="">About Us</a>
                  </li>
                  <li>
                    <a href="">Login</a>
                  </li>
                  <li>
                    <a href="">FAQs</a>
                  </li>
                  <li>
                    <a href="">Pricing</a>
                  </li>
                  <li>
                    <a href="">Contact us</a>
                  </li>
                  <li>
                    <a href="">Events</a>
                  </li>
                </ul>
              </div>

              <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 pt-5">
                <h3 class="footer-widget__title">Get In Touch</h3>
                <ul class="list-unstyled footer-widget__contact">
                  <li class="pt-5">
                    <!-- <i class="fa-solid fa-phone-volume"></i> -->
                    <i><img src="images/carbon_phone.svg" alt="carbon_phone"></i>
                    <a href="tel:666-888-0000">01000358970</a>
                  </li>
                  <li  class="pt-5">
                    <!-- <i class="fa-solid fa-location-dot"></i> -->
                    <i><img src="images/akar-icons_location.svg" alt="akar-icons_location"></i>
                    <a href="#">Cairo, EGYPT</a>
                  </li>
                  <li  class="pt-5">
                    <!-- <i class="fa-solid fa-envelope"></i> -->
                    <i><img src="images/carbon_email (1).svg" alt="carbon_email"></i>
                    <a href="mailto:info@thelegalclinics.com">info@thelegalclinics.com</a>
                  </li>
                </ul>
              </div>

              <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 pt-5">
                <h3 class="footer-widget__title">Follow us</h3>
                <div class="mc-form__response"></div>
                  <div class="footer__social pt-5">
                    <a href="#"><img src="images/brandico_facebook.svg" alt="brandico_facebook"></a>
                    <a href="#"><img src="images/Frame.svg" alt="Frame"></a>
                    <a href="#"><img src="images/foundation_social-twitter.svg" alt="foundation_social-twitter"></a>
                    <a href="#"><img src="images/foundation_social-linkedin.svg" alt="foundation_social-linkedin"></a>
                  </div>
                  <p class="work-time">Work Time<br>
                    Sun- Thu: 9:00 - 18:00<br>
                    Closed on Weekends</p>
              </div>
            </div>
          </div>
      </footer>
      <!-- search pop up -->
      <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
        <form action="#">
        <label for="search" class="sr-only">search here</label>
        <input type="text" id="autocompleteinput" placeholder="Search Here...">
        <button type="submit" aria-label="search submit" class="thm-btn">
        <i class="fa fa-search"></i>
        </button>
        </form>
        </div>
      </div>
      <!-- back top  -->
      <a href="#" data-target="html" class="scroll-to-target scroll-to-top" style="display: inline;">
        <i class="fa fa-angle-up"></i>
      </a>
      </div>
    <!--js links-->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery-ajaxchimp"></script>
    <script src="js/magnific-popup"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-appear.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="css/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/wNumb.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/isotope.js"></script>
    <script
    defer=""
    src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon="{'rayId':'6e921a5e4d55f92f','token':'72b2ec455a104aa0b3ca4230f1da2518',
    'version':'2021.12.0','si':100}"
    crossorigin="anonymous"
    ></script>
    <script src="js/index.js" defer></script>

</body>
</html>