<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Legal-clinic</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div class="page-wraper d-flex  min-vh-100 justify-content-content align-items-center">
        <div class="container">
          <!-- <div class="row g-0"> -->
              <div class="overlay" id="overlay">
                <!-- <div class="overlay" id="overlay"> -->
                  <div class="sign-in box" id="sign-in">
                    <div class="pt-3 pb-3">
                      <h2>Welcome Back!</h2>
                      <p>To keep connected with us please login with your personal info</p>
                      <button class="switch-button btn" id="slide-right-button">Sign In</button>
                    </div>
                  </div>
                  <div class="sign-up box" id="sign-up">
                    <div class="pt-3 pb-3">
                      <h2>Hello, Friend!</h2>
                      <p>Enter your personal details and start a journey with us</p>
                      <button class="switch-button btn" id="slide-left-button">Sign Up</button>
                    </div>
                  </div>
                <!-- </div> -->
              </div>
              <div class="form">
                    <!-- <div class="form"> -->
                        <div class="sign-in" id="sign-in-info">
                            <div class="px-5 py-5">
                              <h2>Sign In</h2>
                            <div class="social-media-buttons row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 justify-content-evenly">
                              <div class="icon col">
                                <a href="http://">
                                  <svg viewBox="0 0 24 24">
                                    <path fill="#000000" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="icon col">
                                <a href="http://">
                                  <svg viewBox="0 0 24 24">
                                    <path fill="#000000" d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="icon col">
                                <a href="http://">
                                  <svg viewBox="0 0 24 24">
                                    <path fill="#000000" d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z" />
                                  </svg>
                                </a>
                              </div>
                            </div>
                            <p class="small">or use your email account:</p>
                            <form id="sign-in-form" class="row gx-0">     
                              <div class="col-12">
                                <input type="email" class="form-control" placeholder="Email"/>
                              </div> 
                              <div class="col-12">
                                <input type="password" class="form-control" placeholder="Password"/>
                              </div>
                              <p class="forgot-password"><a href="#" onclick="getforget()">Forgot your password?</a></p>
                              <div class="12">
                                <button class="control-button in btn" type="submit">Sign In</button>
                              </div>
                            </form>
                            <a href="index.html" class="backtohome"> Back to Home &gt;&gt; </a>
                            </div>
                        </div>
                        <div class="forget-pass" id="forgetpass">
                          <div class="px-5 py-5">
                            <h2>Forgot your password?</h2>
                          <!-- <div class="social-media-buttons row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 justify-content-evenly">
                            <div class="icon col">
                              <a href="http://">
                                <svg viewBox="0 0 24 24">
                                  <path fill="#000000" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
                                </svg>
                              </a>
                            </div>
                            <div class="icon col">
                              <a href="http://">
                                <svg viewBox="0 0 24 24">
                                  <path fill="#000000" d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
                                </svg>
                              </a>
                            </div>
                            <div class="icon col">
                              <a href="http://">
                                <svg viewBox="0 0 24 24">
                                  <path fill="#000000" d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z" />
                                </svg>
                              </a>
                            </div>
                          </div> -->
                          <!-- <p class="small">or use your email account:</p> -->
                          <form id="sign-in-form" class="row gx-0">     
                            <div class="col-12">
                              <input type="email" class="form-control" placeholder="Email"/>
                            </div> 
                           <!-- <div class="col-12">
                              <input type="password" class="form-control" placeholder="Password"/>
                            </div> -->
                            <p class="forgot-password">If you’ve forgotten your password, please enter
                              your registered email address.We’ll send you a link to reset your password.</p> 
                            <div class="12">
                              <button class="control-button in btn" type="submit">Continue</button>
                            </div>
                            <span class="login__account">Remember your password?</span>
                              <a href="#" onclick="backtosignin()">Sign In</a>
                          </form>
                          <a href="index.html" class="backtohome">Back to Home &gt;&gt;</a>
                          </div>
                      </div> 
                          <div class="sign-up" id="sign-up-info">
                           <div class="px-5 py-5">
                            <h2>Create Account</h2>
                            <div class="social-media-buttons row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 justify-content-evenly">
                              <div class="icon col">
                                <a href="http://">
                                  <svg viewBox="0 0 24 24">
                                    <path fill="#000000" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="icon col">
                                <a href="http://">
                                  <svg viewBox="0 0 24 24">
                                    <path fill="#000000" d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
                                  </svg>
                                </a>
                              </div>
                              <div class="icon col">
                              <a href="http://">
                                <svg viewBox="0 0 24 24">
                                  <path fill="#000000" d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z" />
                                </svg>
                              </a>
                              </div>
                            </div>
                            <p class="small">or use your email for registration:</p>
                            <form id="sign-up-form" class="row gx-0">
                              <div class="col-12">
                                <input type="text" class="form-control" placeholder="Name"/>
                              </div>
                              <div class="col-12">
                                <input type="email" class="form-control" placeholder="Email"/>
                              </div>
                              <div class="col-12">
                                <input type="text" class="form-control" placeholder="Phone"/>
                              </div>
                              <div class="col-12">
                                <input type="password" class="form-control" placeholder="Password"/>
                              </div>
                              <div class="col-12">
                                <button class="control-button up btn" type="submit">Sign Up</button>
                              </div>
                            </form>
                            <a href="index.html" class="backtohome">Back to Home &gt;&gt;</a>
                           </div>
                          </div>  
              </div> 
              <!-- </div> -->
          <!-- </div> -->
        </div>
    </div>
     <!--js links-->
     <script src="js/jquery.js"></script>
     <script src="js/popper.js"></script>
     <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const signinbtn = document.querySelector('#slide-right-button');
      const signupbtn = document.querySelector('#slide-left-button');
      const formbox = document.querySelector('.form');

      const forgetpass = document.getElementById('forgetpass');
      const signininfo = document.getElementById('sign-in-info');
      signinbtn.addEventListener('click',(e)=>{
        e.preventDefault();
        formbox.classList.add('active');
        forgetpass.style.display = 'none';
        signininfo.style.display = 'block';
      });
      signupbtn.addEventListener('click',(e)=>{
        e.preventDefault();
        formbox.classList.remove('active');
        forgetpass.style.display = 'none';
      });
      function getforget(){
        signininfo.style.display = 'none';
        forgetpass.style.display = 'block';
      }
      function backtosignin(){
        signininfo.style.display = 'block';
        forgetpass.style.display = 'none';
      }
    </script>
</body>
</html>