/* title-about */
/* .title-about{
    position: relative;
    top: 40%;
} */
/* ,radial-gradient(100% 100% at 50.03% 0%, rgba(0, 0, 134, 0.16) 0%, rgba(0, 0, 134, 0.65) 50.31%, #000086 100%); */

.svg-sperator{
    position: absolute;
    width: 100%;
    /* height: 20px;  */
    /* bottom: 13.3%; */
    top: calc(100% - 10rem);
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

/* @media screen and (min-width: 1500px) {
    .svg-sperator{
        bottom: 6.3%;
    }
} */

.about-us{
    padding-top: 50px;
    /* padding-bottom: 150px; */
}
.about-us .title h2{
    color: var(--main-color);
    font-weight: 700;
    font-size: 48px;
}
.about-us .quotes{
    position: absolute;
    left: 3%;
}
.content{
    background-color: var(--dark-white);
    /* background-color: var(--main-color); */
    width:100%;
    /* height: 100%; */
    /* height: calc(100% + 10px); */
    -webkit-clip-path: polygon(0 33%, 100% 0%, 100% 67%, 0 100%);
    clip-path: polygon(0 33%, 100% 0%, 100% 67%, 0 100%);
    padding: 200px 0;
}

/* .about-us .row{
    padding-top: 11%;
}
@media screen and (max-width: 1267.5px) {
    .about-us .row{
        padding-top: 6%;
        padding-top: 13%;
    }
}
@media screen and (max-width: 991.5px) {
    .about-us .row {
        padding-top: 20%;
    }
} */
.content h2{
    color: var(--main-color);
    font-weight: 700;
    /* font-size: 2rem; */
}
.content .text-about{
    color: var(--main-color);
    font-weight: 500;
}
@media screen and (max-width: 520.5px) {
    .content .text-about {
    font-size: .9rem;
    }
    /* .about-us .row {
        padding-top: 25%;
    } */
}
@media screen and (max-width: 462.5px) {
    .content .text-about {
        font-size: .8rem;
        font-weight: 700;
        }
        /* .about-us .row {
            padding-top: 30%;
        } */
}
@media screen and (max-width: 365.5px) {
    .content .text-about {
        font-size: .7rem;
    }
    /* .about-us .row {
        padding-top: 38%;
    } */
}
/* .content .shapes{
    padding-top: 4rem;
} */
.dotscircle{
    position: absolute;
    right: 3%;
    top: calc(100% + 11rem);
    z-index: 2;
}

.linesbreak{
    position: absolute;
    left: 3%;
    top: calc(100% + 50rem);
}
@media screen and (min-width: 1440px) {
    /* .dotscircle{
        top: calc(100% + 11rem);
    } */
    .linesbreak{
        top: calc(100% + 47rem);
    }
}

/* @media screen and (max-width: 425px) {
    .linesbreak{
        top: calc(100% + 62rem);
    }
} */
/* our partners */
.linesbreak-two{
    position: absolute;
    right: 3%;
    top: calc(100% + 45rem);
}
@media screen and (max-width: 767.5px) {
    .linesbreak-two{
    top: calc(100% + 50rem);
    }
}
.dotscircle-two{
    position: absolute;
    top: calc(100% + 92rem);
    left: 3%;
}
@media screen and (max-width: 1199.5px) {
    .dotscircle-two{
        top: calc(100% + 108rem);
    }
}
@media screen and (max-width: 991.5px) {
    .dotscircle-two {
        top: calc(100% + 116rem);
    }
}
@media screen and (max-width: 767.5px) {
    .dotscircle-two {
        top: calc(100% + 120rem);
    }
}
@media screen and (max-width: 575.5px) {
    .dotscircle-two {
        top: calc(100% + 146rem);
    }
}
@media screen and (max-width: 429.5px) {
    .content{
        padding: 285px 0;
    }
    .linesbreak ,.linesbreak-two{
        top: calc(100% + 62rem);
    }
    .dotscircle-two{
        top: calc(100% + 165rem);
    }
}
/* our goal */
/* .our-goal .row{
    padding-top: 20%;
}
@media screen and (max-width: 991.5px) {
    .our-goal .row {
        padding-top: 24%;
    }
}
@media screen and (max-width: 767.5px) {
    .our-goal .row{
        padding-top: 33%;
    }
}
@media screen and (max-width: 375.5px) {
    .our-goal .row {
        padding-top: 42%;
    }
} */
.our-goal .title-goal h2{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 700;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}
.our-goal .title-goal p{
    color: var(--main-color);
    font-weight: 500;
    font-size: 1.1rem;
}
/* logo */
.logo{
    padding-bottom: 100px;
}
.logo .logo-padding{
    padding: 2rem;
}
@media screen and (max-width:500px) {
    .img-logo{
        width: 100%;
    }
}
/* *{
    border: 1px solid red;
} */