@import url('https://fonts.googleapis.com/css2?family=El+Messiri&family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri&family=Inter&family=Open+Sans:wght@600&display=swap');
/* global variables for fonts and color */
:root {
    --main-font: 'Gotham', sans-serif;
    --sec-font : 'El Messiri', sans-serif;
    --open-sans-font: 'Open Sans', sans-serif;;
    --main-color: #000086;
    --sec-color: #041851;
    --org-color: #FDC041;
    --grey-color: #465173;
    --white : #FFFFFF;
    --dark-white:  #FAFAFA;
    --dark-main-color: #252B42;
    --dark-grey: #737373;
    --grey-footer: #CCCCCC;
    --counter-color:#252B42;
    --bg-color: #F6F9FF;
    --neutral-Grey-6: #4F4F4F;
    --neutral-Grey-7: #2D2F30;
    --neutral-Grey-8: #151617;
    --background-gradient: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%);
    --inset-top: 0;
    --inset-right: 0;
    --inset-bottom: 100%;
    --inset-left: 0;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Thin.eot');
    src: url('../fonts/Gotham-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Gotham-Thin.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/Gotham-Thin.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/New folder/GothamThin.otf')  format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Gotham-Thin.svg#svgFontName') format('svg'); /* Legacy iOS */
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Light.eot');
    src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Gotham-Light.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/Gotham-Light.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/New folder/GothamLight.otf')  format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Gotham-Light.svg#svgFontName') format('svg'); /* Legacy iOS */
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Medium.eot');
    src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Gotham-Medium.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/Gotham-Medium.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/New folder/GothamMedium.otf')  format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Gotham-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

body{
    font-family: var(--main-font);
    font-style: normal;
    padding: 0;
    margin: 0;
    letter-spacing: .9px;
    line-height: 28px;
    /* overflow-x: hidden; */
}
a{
    text-decoration: none;
}
button:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}
.main-content{
    background-image: url('../images/bgImage\ \(2\).svg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
/* header */
nav .nav-item{
    padding-right: 2rem;
}
nav .nav-item .nav-link{
    font-weight: 300;
    font-size: 1.3rem;
    color: var(--main-color) !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
}
nav .nav-item .nav-link:hover{
    font-weight: 500;
}
nav .nav-item .nav-link:hover,
nav .nav-item .nav-link.active{
  font-weight: 700;
  border-bottom: 3px solid var(--org-color);
}
@media screen and (max-width: 991.5px) {
  nav .nav-item .nav-link.active{
    font-weight: 500;
    border-bottom: 1px solid var(--org-color);
  }
}
nav .navbar-toggler{
    margin-left: auto;
    width: 25px;
    height: 30px;
    padding: 10px;
    /* margin: 18px 15px; */
    position: relative;
    border: none;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    display: block;
    outline: none !important;

}

nav .navbar-toggler span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--main-color);
    border-radius: 2px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
nav .navbar-toggler span:nth-child(1) {
    top: 7px;
    transform-origin: left center;
  }
nav .navbar-toggler span:nth-child(2) {
    top: 14px;
    transform-origin: left center;
  }
nav .navbar-toggler span:nth-child(3) {
    top: 21px;
    transform-origin: left center;
  } 
nav .navbar-toggler.show span:nth-child(1) {
    top: 3px;
    left: 3px;
    transform: rotate(45deg);
  }
nav .navbar-toggler.show span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }
nav .navbar-toggler.show span:nth-child(3) {
    top: 21px;
    left: 3px;
    transform: rotate(-45deg);
  }
 nav .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}
/* nav .social-icons a:nth-child(1){
    padding-right: 4rem;
} */
@media screen and (max-width: 991.5px) {
    nav .social-icons{
        padding-left: 4rem;
    }
}
/* --------------------- */
.fade{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: .8;
    cursor: pointer;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.nav-style.sticky-on {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1020;
  left: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  animation: slide-down 0.7s;
}


.nav-style.sticky-on .none-on-sticky {
  display: none !important;
}
.navbar-expand-none .navbar-collapse {
    position: absolute;
    top: 99%;
    right: 0;
    left: 0;
    background: #fff;
    margin-top: 0px;
    z-index: 1000;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  .navbar-expand-none .navbar-collapse .navbar-nav {
    overflow: hidden;
    overflow-y: auto;
    max-height: 65vh;
    padding: 15px;
  }
  .navbar-expand-none ul.navbar-nav li {
    display: block;
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 0;
  }
  .navbar-expand-none ul.navbar-nav li:last-child {
    border: none;
  }
  .navbar-expand-none ul.navbar-nav li + li {
    margin-left: 0px;
  }
  .navbar-expand-none ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: all 0.2s ease;
  }
  .navbar-expand-none ul.navbar-nav li > a:hover:after, .navbar-expand-none ul.navbar-nav li > a.active:after {
    content: none !important;
    width: 0px !important;
  }
  .navbar-expand-none ul.navbar-nav > li > a:not(.btn) {
    height: auto;
    padding: 8px 0;
    position: relative;
  }
  .navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
    padding: 8px 0;
    position: relative;
  }
  .navbar-expand-none ul.navbar-nav > li.dropdown:hover > a:after {
    content: none;
  }
  .navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
    transform: translate(-50%, -50%) rotate(134deg);
    transition: all 0.2s ease;
  }
  .navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-menu {
    margin: 0;
    box-shadow: none;
    border: none;
    padding: 0px 0px 0px 15px;
  }
  .navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
    margin: 0;
  }
  .navbar-expand-none.navbar-text-light .navbar-collapse {
    background: rgba(0, 0, 0, 0.95);
  }
  .navbar-expand-none.navbar-text-light .navbar-collapse ul.navbar-nav li {
    border-color: rgba(250, 250, 250, 0.15);
  }
  
  
  @media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-collapse {
      position: absolute;
      top: 99%;
      right: 0;
      left: 0;
      background: #fff;
      margin-top: 0px;
      z-index: 1000;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .navbar-expand-lg .navbar-collapse .navbar-nav {
      overflow: hidden;
      overflow-y: auto;
      max-height: 65vh;
      padding: 15px;
    }
    .navbar-expand-lg ul.navbar-nav li {
      display: block;
      border-bottom: 1px solid #eee;
      margin: 0;
      padding: 0;
    }
    .navbar-expand-lg ul.navbar-nav li:last-child {
      border: none;
    }
    .navbar-expand-lg ul.navbar-nav li + li {
      margin-left: 0px;
    }
    .navbar-expand-lg ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
      transform: translate(-50%, -50%) rotate(-45deg);
      transition: all 0.2s ease;
    }
    .navbar-expand-lg ul.navbar-nav li > a:hover:after, .navbar-expand-lg ul.navbar-nav li > a.active:after {
      content: none !important;
      width: 0px !important;
    }
    .navbar-expand-lg ul.navbar-nav > li > a:not(.btn) {
      height: auto;
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown:hover > a:after {
      content: none;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
      transform: translate(-50%, -50%) rotate(134deg);
      transition: all 0.2s ease;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-menu {
      margin: 0;
      box-shadow: none;
      border: none;
      padding: 0px 0px 0px 15px;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
      margin: 0;
    }
    .navbar-expand-lg.navbar-text-light .navbar-collapse {
      background: var(--bg-color);
    }
    .navbar-expand-lg.navbar-text-light .navbar-collapse ul.navbar-nav li {
      border-color: rgba(250, 250, 250, 0.15);
    }
  }
  
.sticky-on.nav-style.bg-style:not(.navbar-text-light), 
.sticky-top .sticky-on-top.bg-style:not(.navbar-text-light) {
  background-color: #fff !important;
  border-bottom: 1px solid #efefef !important;
}

.sticky-on.navbar-text-light.bg-style, 
.sticky-top .sticky-on-top.navbar-text-light.bg-style {
  background-color: #111 !important;
  box-shadow: 0px 0px 10px rgba(250, 250, 250, 0.03);
  border-bottom: none !important;
} 
#header-nav .at-spec-width{
  display: none ;
}
@media screen and (max-width: 500px) {
  .social-icons{
    display: none !important;
  }
  #header-nav .at-spec-width{
    display: block;
  }
}
/* #ul-menu-profile li:not(:last-child) {
  border-bottom: 1px solid rgba(255,255,255,.1)
} */

#header-nav .nav-item.dropdown .pro-spec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
  font-weight: 300;
  font-size: 1.3rem;
  color: var(--main-color) !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
}
#header-nav .nav-item.dropdown li {
  -webkit-transition: 500ms;
  transition: 500ms;
  font-weight: 300;
  font-size: 1.3rem;
  padding-right: 0 !important;
  padding-left: 0 !important; 
}
#header-nav .nav-item.dropdown li a{
  color: var(--main-color) !important; 
}
#header-nav .nav-item.dropdown li i{
  padding-right: 0.6rem;
}
/* #header-nav .nav-item.dropdown a.expanded {
  color: var(--sec-color)
} */

#header-nav .nav-item.dropdown a button {
  width: 30px;
  height: 30px;
  background-color: var(--main-color);
  border: none;
  outline: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease,-webkit-transform 500ms ease
}

#header-nav .nav-item.dropdown a button.expanded {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  /* background-color: #fff;
  color: var(--main-color) */
}

.social-icons .dropdown-toggle::after{
  display: none;
}
.social-icons .dropdown-menu {
  border: none;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  /* transition: opacity 500ms ease,-webkit-transform 500ms ease; */

}
.social-icons .dropdown-menu .dropdown-item {
  color: var(--main-color);
}
.social-icons .dropdown-menu .dropdown-item  i{
  padding-right: 0.6rem;
}
.social-icons .dropdown-menu .dropdown-item:not(:last-child) {
  border-bottom: 1px solid var(--grey-footer) ;
}
.btn:hover{
  transform: scale(.97);

}

/* --------------------- */
/* footer */
.site-footer{
    background: var(--background-gradient);
}
@media screen and (max-width: 991.5px) {
  .site-footer .spec-logo{
    display: flex;
    align-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 575.5px) {
  .site-footer .spec-logo{
    justify-content: center;
  }
}
.site-footer .work-time{
    color: var(--white);
    padding-top: 3rem;
    font-style: normal;
    font-size: .8rem;
    font-weight: 500;
}

.site-footer .footer-widget__title {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 400;
}
.site-footer .footer-widget__contact li{
    padding-top: 1.5rem;

}
.site-footer li a {
    color: var(--white);
    font-weight: 300;
    font-size: .9rem;
}
.site-footer li a:hover{
  font-size: 1rem;
  font-weight: 500;
}
.site-footer li i{
    color: var(--grey-footer);
    padding-right: .7rem;
}
.site-footer .footer__social a{
    padding-right: .8rem;
}
@media screen and (max-width: 575.5px) {
    .site-footer .row{
        text-align: center;
    }
}
/* shapes and titles */
.about-content{
  background-image: url('../images/bgImage\ \(2\).svg');
  /* background-repeat: no-repeat;
  background-size: cover; */
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
    /* opacity: 0.8; */
    /* z-index: 0; */
    /* background-attachment: fixed; */
    background-position:  center ;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 300ms ease-in 200ms;
}
.title-about h2{
  color: var(--main-color);
  font-weight: 700;
  font-size: 48px;
}
@media screen and (max-width: 388px) {
  .title-about h2{
      font-size: 35px;
  }
}
.title-about p{
  color: var(--sec-color);
  font-weight: 500;
  font-size: 1.5rem;
}
@media screen and (max-width: 767.5px) {
  .title-about p{
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 425.5px) {
  .title-about p{
    font-size: 1rem;
  }
}
.xshades-about{
    position: absolute;
    bottom: 9%;
    left: 2%;
}
 .circleshadow-about{
    position: absolute;
    right: 3%;
    top: 23%;
}
.circles-about{
    position: absolute;
    right: 2%;
    bottom: 8%;
}
 
.lines-about{
  position: absolute;
  top: 10%;

}
@media screen and (max-width: 767.5px) {
  .lines-about ,
  .circles-about,
  .xshades-about,
  .circleshadow-about{
    display: none;
  }
}
/* search pop up */
.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 991;
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
  -webkit-transition: opacity 500ms ease,-webkit-transform 500ms ease;
  transition: opacity 500ms ease,-webkit-transform 500ms ease;
  transition: transform 500ms ease,opacity 500ms ease;
  transition: transform 500ms ease,opacity 500ms ease,-webkit-transform 500ms ease;
}
.search-popup.active {
  -webkit-transform: translateY(0%);
  transform: translateY(0%)
}

.search-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--dark-white);
  opacity: .75;
  cursor: pointer;
}
.search-popup__content {
  width: 100%;
  max-width: 560px;
}
.search-popup__content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  background-color: var(--white);
  border-radius: 5px;
  overflow: hidden;
}
.search-popup__content form input[type=search], .search-popup__content form input[type=text] {
  width: 100%;
  background-color: var(--white);
  font-size: 16px;
  border: none;
  outline: none;
  height: 66px;
  padding-left: 30px;
}
.search-popup__content .thm-btn {
  padding: 0;
  width: 68px;
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: -1px;
  border-radius: 0;
  border: none;
  background-color: var(--main-color);
  color: var(--white);
}
.search-popup__content .thm-btn i {
  margin: 0;
}
.autocomplete-items{
  /* border: 1px solid #BCBCBC; */
  width: 100%;
  background-color: var(--white);
  border-radius: .25rem;
}
.autocomplete-items div{
  padding: .5rem;
  font-size: 1rem;
  border-top: 1px solid #BCBCBC;
}
.autocomplete-items div:hover{
    background-color: var(--bg-color);
    cursor: pointer;
}
/* back top */
/* scroll to top */
.scroll-to-top {
  display: inline-block;
  width: 45px;
  height: 45px;
  background: var(--bg-color);
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  text-align: center;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  display: none;
  border-radius: 50%;
  transition: all .4s ease
}

.scroll-to-top i {
  color: var(--main-color);
  font-size: 18px;
  line-height: 45px
}

.scroll-to-top:hover {
  background-color: var(--main-color)
}

.scroll-to-top:hover i {
  color: var(--white);
}
/* herro wrap */
.hero-wrap{
  position: relative;
  display: flex;
  z-index: 2;
  min-height: 100%;
  padding: 4.5rem 0;
  overflow: hidden;
}
/* modal */
.modal .modal-header ,.modal .modal-footer{
  border-top: none;
  border-bottom: none;
}
.modal .modal-content{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--white);
  border-radius: 0;
}
.modal .modal-header{
  justify-content: center;
  padding: 0 0 1rem;
}
.modal .modal-header .modal-title{
  color: var(--main-color);
}
.modal .btn{
  outline: none !important;
}
.modal .btn:focus{
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}
.modal .modal-body{
  padding: 1rem 2rem;
}
.modal .modal-body .form-control{
  /* padding: .5rem 0; */
  border-color: var(--main-color);
  border-radius: 10px;
  color: var(--sec-color) !important;
  
}
.modal .modal-footer .btn-getin{
  padding: .5rem 2rem;
  font-size: 1rem;
}
.modal .modal-body .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--sec-color);
  opacity: 0.6; /* Firefox */
}

.modal .modal-body .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--sec-color);
  opacity: 0.6;
}

.modal .modal-body .form-control::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--sec-color);
  opacity: 0.6;
}
.modal .g-4, .modal .gy-4 {
  --bs-gutter-y: 2rem;
}
.modal .g-4, .modal .gx-4 {
  --bs-gutter-x: 2rem;
}
.btn-getin{
  background-color: var(--main-color);
  color: var(--white);
  /* height: 3.5rem; */
  font-size: 1.3rem;
  /* width: 25%; */
  padding: 1.3rem 4rem;
  border-radius: 0;

}

.btn-getin:hover{
  color: var(--white);
} 